{"file":"game_tips_number.png","frames":{
"0":{"x":101,"y":66,"w":44,"h":65,"offX":4,"offY":0,"sourceW":52,"sourceH":65},
"1":{"x":91,"y":133,"w":27,"h":64,"offX":6,"offY":0,"sourceW":51,"sourceH":65},
"2":{"x":103,"y":0,"w":44,"h":64,"offX":1,"offY":0,"sourceW":52,"sourceH":65},
"3":{"x":46,"y":133,"w":43,"h":65,"offX":3,"offY":0,"sourceW":51,"sourceH":65},
"4":{"x":54,"y":0,"w":47,"h":64,"offX":1,"offY":0,"sourceW":52,"sourceH":65},
"5":{"x":147,"y":66,"w":44,"h":64,"offX":5,"offY":1,"sourceW":52,"sourceH":65},
"6":{"x":54,"y":66,"w":45,"h":65,"offX":4,"offY":0,"sourceW":51,"sourceH":65},
"7":{"x":0,"y":134,"w":43,"h":63,"offX":7,"offY":1,"sourceW":52,"sourceH":65},
"8":{"x":0,"y":67,"w":44,"h":65,"offX":7,"offY":0,"sourceW":51,"sourceH":65},
"9":{"x":147,"y":132,"w":43,"h":65,"offX":9,"offY":0,"sourceW":52,"sourceH":65},
"局":{"x":0,"y":0,"w":52,"h":65,"offX":0,"offY":0,"sourceW":52,"sourceH":65}}}