{"file":"hb_countdown_number.png","frames":{
"0":{"x":0,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"1":{"x":91,"y":28,"w":14,"h":26,"offX":3,"offY":0,"sourceW":22,"sourceH":26},
"2":{"x":72,"y":0,"w":21,"h":26,"offX":1,"offY":0,"sourceW":22,"sourceH":26},
"3":{"x":46,"y":28,"w":21,"h":26,"offX":1,"offY":0,"sourceW":22,"sourceH":26},
"4":{"x":23,"y":28,"w":21,"h":26,"offX":1,"offY":0,"sourceW":22,"sourceH":26},
"5":{"x":48,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"6":{"x":0,"y":28,"w":21,"h":26,"offX":1,"offY":0,"sourceW":22,"sourceH":26},
"7":{"x":69,"y":28,"w":20,"h":26,"offX":1,"offY":0,"sourceW":22,"sourceH":26},
"8":{"x":95,"y":0,"w":21,"h":26,"offX":1,"offY":0,"sourceW":22,"sourceH":26},
"9":{"x":24,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26}}}