{"file":"hb_lose_font.png","frames":{
"4":{"x":0,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":37,"y":24,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":38,"y":0,"w":13,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"+":{"x":52,"y":0,"w":16,"h":16,"offX":1,"offY":2,"sourceW":18,"sourceH":23},
"9":{"x":0,"y":24,"w":17,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"2":{"x":0,"y":48,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":24},
"8":{"x":36,"y":48,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":24},
"-":{"x":55,"y":18,"w":12,"h":7,"offX":3,"offY":8,"sourceW":18,"sourceH":24},
"5":{"x":18,"y":48,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
"6":{"x":19,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
"0":{"x":20,"y":0,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
"3":{"x":54,"y":48,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
".":{"x":68,"y":18,"w":7,"h":7,"offX":0,"offY":15,"sourceW":8,"sourceH":23}}}