{"file":"hb_win_font.png","frames":{
"4":{"x":0,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":56,"y":0,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"0":{"x":38,"y":0,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":20,"y":0,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":0,"y":48,"w":17,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"5":{"x":19,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":24},
"2":{"x":19,"y":48,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":24},
"1":{"x":55,"y":24,"w":13,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":24},
"9":{"x":0,"y":24,"w":17,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"6":{"x":37,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
"+":{"x":37,"y":48,"w":17,"h":17,"offX":1,"offY":4,"sourceW":18,"sourceH":23},
"-":{"x":37,"y":67,"w":12,"h":7,"offX":2,"offY":8,"sourceW":18,"sourceH":23},
".":{"x":50,"y":67,"w":7,"h":7,"offX":0,"offY":15,"sourceW":8,"sourceH":23}}}