<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLClickButton_BJL_Skin" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="100">
	<e:Image source="bjl_clock_bg" x="10" y="0"/>
	<e:Group width="64" height="55" x="19" y="13" anchorOffsetX="0" anchorOffsetY="0">
		<e:BitmapLabel id="leftTime" verticalCenter="-1.5" text="" letterSpacing="-0" horizontalCenter="1" font="bjl_countdown_number_fnt" anchorOffsetX="0"/>
	</e:Group>
	<e:Group width="100" height="30" anchorOffsetX="0" horizontalCenter="0" verticalCenter="38">
		<e:Image id="statusImage" source="main_bjl_json.bjl_bet_time_2" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>