{"file":"bjl_winNumber.png","frames":{
"4":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"0":{"x":0,"y":60,"w":21,"h":28,"offX":1,"offY":0,"sourceW":23,"sourceH":29},
"7":{"x":0,"y":30,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"8":{"x":44,"y":90,"w":20,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"9":{"x":22,"y":90,"w":20,"h":28,"offX":1,"offY":0,"sourceW":23,"sourceH":29},
",":{"x":66,"y":0,"w":10,"h":12,"offX":3,"offY":18,"sourceW":16,"sourceH":30},
"6":{"x":0,"y":90,"w":20,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":30},
"2":{"x":23,"y":30,"w":19,"h":28,"offX":1,"offY":1,"sourceW":21,"sourceH":30},
"1":{"x":45,"y":0,"w":19,"h":28,"offX":1,"offY":1,"sourceW":21,"sourceH":30},
"3":{"x":23,"y":60,"w":19,"h":28,"offX":1,"offY":1,"sourceW":21,"sourceH":30},
"5":{"x":24,"y":0,"w":19,"h":28,"offX":1,"offY":1,"sourceW":21,"sourceH":30},
"+":{"x":44,"y":30,"w":21,"h":19,"offX":0,"offY":1,"sourceW":21,"sourceH":20},
".":{"x":66,"y":14,"w":9,"h":9,"offX":3,"offY":21,"sourceW":16,"sourceH":30}}}