{"file":"bjlPointNumber.png","frames":{
"7":{"x":62,"y":29,"w":18,"h":26,"offX":1,"offY":0},
"8":{"x":63,"y":1,"w":18,"h":26,"offX":1,"offY":0},
"9":{"x":22,"y":29,"w":18,"h":26,"offX":1,"offY":0},
"0":{"x":23,"y":1,"w":18,"h":26,"offX":1,"offY":0},
"1":{"x":83,"y":1,"w":17,"h":26,"offX":2,"offY":0},
"2":{"x":42,"y":29,"w":18,"h":26,"offX":1,"offY":0},
"3":{"x":43,"y":1,"w":18,"h":26,"offX":1,"offY":0},
"4":{"x":1,"y":1,"w":20,"h":26,"offX":0,"offY":0},
"5":{"x":82,"y":29,"w":17,"h":26,"offX":2,"offY":0},
"6":{"x":1,"y":29,"w":19,"h":26,"offX":1,"offY":0}}}