{"file":"bjlSmallNumber.png","frames":{
"9":{"x":68,"y":1,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"0":{"x":87,"y":1,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"1":{"x":57,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"2":{"x":49,"y":1,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":39,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":29,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":75,"y":26,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"6":{"x":1,"y":26,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":20,"y":26,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"8":{"x":106,"y":1,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
",":{"x":92,"y":26,"w":9,"h":11,"offX":0,"offY":12,"sourceW":9,"sourceH":23},
"万":{"x":1,"y":1,"w":26,"h":23,"offX":1,"offY":0,"sourceW":28,"sourceH":23}}}