{"file":"bjlWinNumber.png","frames":{
"9":{"x":65,"y":39,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"0":{"x":137,"y":38,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"1":{"x":22,"y":68,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"2":{"x":220,"y":63,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"3":{"x":1,"y":66,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"4":{"x":41,"y":38,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":43,"y":68,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"6":{"x":87,"y":39,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"7":{"x":114,"y":38,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"8":{"x":160,"y":38,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
",":{"x":241,"y":63,"w":10,"h":12,"offX":0,"offY":15,"sourceW":10,"sourceH":28},
"子":{"x":185,"y":35,"w":33,"h":34,"offX":0,"offY":0,"sourceW":33,"sourceH":34},
"八":{"x":1,"y":37,"w":38,"h":27,"offX":0,"offY":0,"sourceW":38,"sourceH":27},
"豹":{"x":114,"y":1,"w":34,"h":35,"offX":0,"offY":0,"sourceW":34,"sourceH":35},
"彩":{"x":78,"y":1,"w":34,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":36},
"点":{"x":150,"y":1,"w":33,"h":35,"offX":0,"offY":0,"sourceW":33,"sourceH":35},
"二":{"x":220,"y":35,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"杠":{"x":41,"y":1,"w":35,"h":35,"offX":0,"offY":0,"sourceW":35,"sourceH":35},
"金":{"x":1,"y":1,"w":38,"h":34,"offX":0,"offY":0,"sourceW":38,"sourceH":34},
"天":{"x":185,"y":1,"w":36,"h":32,"offX":0,"offY":0,"sourceW":36,"sourceH":32},
"万":{"x":223,"y":1,"w":30,"h":27,"offX":2,"offY":1,"sourceW":34,"sourceH":28},
"+":{"x":109,"y":68,"w":21,"h":19,"offX":0,"offY":4,"sourceW":21,"sourceH":28}}}