{"file":"hw_selectScenefnt.png","frames":{
"7":{"x":32,"y":0,"w":26,"h":33,"offX":2,"offY":0,"sourceW":30,"sourceH":33},
"8":{"x":0,"y":102,"w":27,"h":33,"offX":1,"offY":0,"sourceW":30,"sourceH":33},
"9":{"x":29,"y":137,"w":26,"h":33,"offX":2,"offY":0,"sourceW":30,"sourceH":33},
"倍":{"x":0,"y":0,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":33},
"万":{"x":0,"y":34,"w":30,"h":31,"offX":0,"offY":1,"sourceW":30,"sourceH":33},
"0":{"x":32,"y":35,"w":26,"h":33,"offX":2,"offY":0,"sourceW":30,"sourceH":33},
"1":{"x":29,"y":172,"w":13,"h":33,"offX":9,"offY":0,"sourceW":30,"sourceH":33},
"2":{"x":0,"y":137,"w":27,"h":33,"offX":2,"offY":0,"sourceW":30,"sourceH":33},
"3":{"x":0,"y":207,"w":27,"h":33,"offX":1,"offY":0,"sourceW":30,"sourceH":33},
"4":{"x":0,"y":67,"w":28,"h":33,"offX":1,"offY":0,"sourceW":30,"sourceH":33},
"5":{"x":0,"y":172,"w":27,"h":33,"offX":1,"offY":0,"sourceW":30,"sourceH":33},
"6":{"x":29,"y":102,"w":27,"h":33,"offX":1,"offY":0,"sourceW":30,"sourceH":33}}}