{"file":"puyu_machineNum.png","frames":{
"4":{"x":0,"y":0,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"5":{"x":0,"y":62,"w":17,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"6":{"x":0,"y":31,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"7":{"x":40,"y":0,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"8":{"x":20,"y":31,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"9":{"x":38,"y":62,"w":17,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"-":{"x":19,"y":93,"w":12,"h":6,"offX":2,"offY":14,"sourceW":18,"sourceH":29},
"0":{"x":20,"y":0,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"1":{"x":19,"y":62,"w":17,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"2":{"x":0,"y":93,"w":17,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"3":{"x":40,"y":31,"w":17,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29}}}