{"file":"puyu_saveTake_fnt.png","frames":{
"5":{"x":25,"y":1,"w":18,"h":30,"offX":3,"offY":1,"sourceW":22,"sourceH":31},
"6":{"x":46,"y":65,"w":20,"h":31,"offX":2,"offY":0,"sourceW":22,"sourceH":31},
"7":{"x":24,"y":33,"w":21,"h":30,"offX":1,"offY":1,"sourceW":22,"sourceH":31},
"8":{"x":1,"y":33,"w":21,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"9":{"x":47,"y":1,"w":20,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"0":{"x":1,"y":66,"w":21,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"1":{"x":69,"y":1,"w":18,"h":31,"offX":3,"offY":0,"sourceW":22,"sourceH":31},
"2":{"x":24,"y":65,"w":20,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"3":{"x":68,"y":34,"w":19,"h":31,"offX":2,"offY":0,"sourceW":22,"sourceH":31},
"4":{"x":1,"y":1,"w":22,"h":30,"offX":0,"offY":1,"sourceW":22,"sourceH":31}}}