{"file":"puyu_flower_fnt.png","frames":{
"元":{"x":1,"y":1,"w":65,"h":63,"offX":2,"offY":2,"sourceW":70,"sourceH":68},
".":{"x":73,"y":94,"w":19,"h":20,"offX":0,"offY":25,"sourceW":22,"sourceH":45},
"0":{"x":73,"y":47,"w":33,"h":45,"offX":1,"offY":0,"sourceW":34,"sourceH":45},
"1":{"x":213,"y":1,"w":30,"h":45,"offX":2,"offY":0,"sourceW":34,"sourceH":45},
"2":{"x":143,"y":48,"w":33,"h":45,"offX":0,"offY":0,"sourceW":34,"sourceH":45},
"3":{"x":108,"y":1,"w":33,"h":45,"offX":0,"offY":0,"sourceW":34,"sourceH":45},
"4":{"x":1,"y":66,"w":34,"h":45,"offX":0,"offY":0,"sourceW":34,"sourceH":45},
"5":{"x":178,"y":1,"w":33,"h":44,"offX":1,"offY":1,"sourceW":34,"sourceH":45},
"6":{"x":143,"y":1,"w":33,"h":45,"offX":1,"offY":0,"sourceW":34,"sourceH":45},
"7":{"x":68,"y":1,"w":34,"h":44,"offX":0,"offY":1,"sourceW":34,"sourceH":45},
"8":{"x":108,"y":48,"w":33,"h":45,"offX":1,"offY":0,"sourceW":34,"sourceH":45},
"9":{"x":37,"y":66,"w":34,"h":45,"offX":0,"offY":0,"sourceW":34,"sourceH":45}}}