{"file":"puyu_obtainNumber_fnt.png","frames":{
"元":{"x":1,"y":1,"w":37,"h":36,"offX":0,"offY":2,"sourceW":37,"sourceH":40},
".":{"x":26,"y":39,"w":10,"h":10,"offX":2,"offY":21,"sourceW":14,"sourceH":31},
"0":{"x":92,"y":1,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"1":{"x":50,"y":67,"w":15,"h":31,"offX":4,"offY":0,"sourceW":24,"sourceH":31},
"2":{"x":1,"y":72,"w":22,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":31},
"3":{"x":65,"y":34,"w":23,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"4":{"x":40,"y":1,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"5":{"x":90,"y":34,"w":23,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"6":{"x":40,"y":34,"w":23,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":31},
"7":{"x":66,"y":1,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"8":{"x":26,"y":67,"w":22,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":31},
"9":{"x":1,"y":39,"w":23,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":31}}}