{"file":"puyu_select_experience.png","frames":{
"4":{"x":36,"y":26,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"5":{"x":36,"y":74,"w":15,"h":23,"offX":1,"offY":1,"sourceW":17,"sourceH":24},
"6":{"x":0,"y":26,"w":16,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"7":{"x":36,"y":50,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"8":{"x":19,"y":0,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"9":{"x":0,"y":0,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"0":{"x":38,"y":0,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"1":{"x":18,"y":52,"w":16,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"2":{"x":0,"y":52,"w":16,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"3":{"x":18,"y":26,"w":16,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24}}}