{"file":"jiang_result_fnt.png","frames":{
"0":{"x":34,"y":175,"w":31,"h":53,"offX":1,"offY":2,"sourceW":32,"sourceH":60},
"1":{"x":66,"y":116,"w":31,"h":51,"offX":0,"offY":2,"sourceW":32,"sourceH":60},
"2":{"x":1,"y":61,"w":32,"h":55,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"3":{"x":33,"y":118,"w":31,"h":55,"offX":1,"offY":1,"sourceW":32,"sourceH":60},
"4":{"x":35,"y":61,"w":32,"h":53,"offX":0,"offY":2,"sourceW":32,"sourceH":60},
"5":{"x":35,"y":1,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"6":{"x":1,"y":1,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"7":{"x":1,"y":118,"w":30,"h":58,"offX":2,"offY":2,"sourceW":32,"sourceH":60},
"8":{"x":69,"y":1,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"9":{"x":1,"y":178,"w":31,"h":56,"offX":1,"offY":2,"sourceW":32,"sourceH":60}}}