<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BbHistorySkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Group y="95" right="0">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="bb_his_bg_png" horizontalCenter="0"/>
		<e:Scroller id="his_scr" anchorOffsetY="0" height="395.77" anchorOffsetX="0" scaleX="1" scaleY="1" y="0" horizontalCenter="0">
			<e:List id="his_lst" x="4" height="397.11" y="2.67" itemRendererSkinName="BbHistoryViewItemSkin" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout gap="-11"/>
			</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object sdf="null"/>
						<e:Object sdf="null"/>
						<e:Object sdf="null"/>
						<e:Object sdf="null"/>
						<e:Object sdf="null"/>
						<e:Object sdf="null"/>
						<e:Object sdf="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>