<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BbMorePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Button id="recordButton" label="" x="43.67" y="23" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Bb_tch_png" source.down="Bb_tch_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Group anchorOffsetY="0" anchorOffsetX="0" x="953.9" y="632.84">
			<e:Button id="playerButton" label="" x="301" y="-8.5" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bb_player_nor_down_png" source.down="bb_player_nor_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
        <e:Button id="soundButton" label="" x="33.669999999999845" y="-8.5" scaleX="1" scaleY="1" >
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="Bb_shy_dk_png" source.down="Bb_shy_dk_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
        <e:Button id="helpButton" label="" x="301" y="-8.5" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="Bb_help_png" source.down="Bb_help_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
        </e:Button>
        <e:layout>
            <e:HorizontalLayout gap="22" />
        </e:layout>
    </e:Group>
</e:Skin>