<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BbResultPanelSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" height="720" width="1280">
	<e:Group id="group" anchorOffsetX="0" anchorOffsetY="0" width="631" height="190" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" y="2" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" height="187.46" left="0" right="6"
		          source="bb_float-msg-bg_png"/>
		<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="95" x="10"  source="bb_result_line_png"/>
		<e:Label id="selfWin_lbl" text="0" y="127" fontFamily="微软雅黑" size="45" x="275" anchorOffsetX="0" width="283.06"/>
		<e:Label id="bankerWin_lbl" text="0" y="31.12" fontFamily="微软雅黑" size="45" x="275" anchorOffsetX="0" width="287.61"/>
		<e:BitmapLabel id="mianChipsLabel" y="128.00000000000006" x="234.77" font="hb_winNumber_fnt" text="123" scaleX="1"
		               scaleY="1" />
		<e:BitmapLabel id="bankerChipsLabel" y="35" x="230.81" font="hb_winNumber_fnt" text="123" scaleX="1" scaleY="1" />
		<e:Image x="92.81" y="121.56" scaleX="1" scaleY="1"  source="bb_user_txt_png"/>
		<e:Image x="85.81" y="25.56" scaleX="1" scaleY="1"  source="bb_banker_txt_png"/>
	</e:Group>
	<e:Label id="selfBet_lbl" text="0" y="194" fontFamily="微软雅黑" size="45" horizontalCenter="-123" visible="false"/>

	<e:Label id="bankerBet_lbl" text="0" y="339" fontFamily="微软雅黑" size="45" horizontalCenter="-123"  visible="false"/>


</e:Skin>