<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetSelect_BCBM_Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image anchorOffsetY="0"  x="0" anchorOffsetX="0" width="545" height="80" source="chm_bj_bcbm"/>
    <e:Group id="jetton" anchorOffsetX="0" anchorOffsetY="0" y="3" width="469" x="11">
        <e:RadioButton id="betRadioButton" label="0.1" x="1" groupName="chips">
            <e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
                <e:Image source="1_bet_bcbm" width="80" height="80" source.down="1_bet_bcbm" horizontalCenter="0" verticalCenter="0"/>
                <e:Label id="labelDisplay" text="0.1" horizontalCenter="0" verticalCenter="-9" size="20" stroke="1"/>
            </e:Skin>
        </e:RadioButton>
        <e:RadioButton label="1" x="111" y="0" groupName="chips" >
            <e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
                <e:Image source="10_bet_bcbm" width="80" height="80" source.down="10_bet_bcbm" horizontalCenter="0" verticalCenter="0"/>
                <e:Label  id="labelDisplay" text="1" horizontalCenter="0" verticalCenter="-9" size="20" stroke="1"/>
            </e:Skin>
        </e:RadioButton>
        <e:RadioButton label="5" x="224" y="0" groupName="chips">
            <e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
                <e:Image source="50_bet_bcbm" width="80" height="80" source.down="50_bet_bcbm" horizontalCenter="0" verticalCenter="0"/>
                <e:Label  id="labelDisplay" text="0.1" horizontalCenter="0" verticalCenter="-9" size="20" stroke="1"/>
            </e:Skin>
        </e:RadioButton>
        <e:RadioButton label="10" x="335" y="0" groupName="chips">
            <e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
                <e:Image source="100_bet_bcbm" width="80" height="80" source.down="100_bet_bcbm" horizontalCenter="0" verticalCenter="0"/>
                <e:Label  id="labelDisplay" text="0.1" horizontalCenter="0" verticalCenter="-9" size="20" stroke="1"/>
            </e:Skin>
        </e:RadioButton>
        <e:RadioButton label="100" y="0" groupName="chips" right="-55">
            <e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
                <e:Image source="1000_bet_bcbm" width="80" height="80" source.down="1000_bet_bcbm" horizontalCenter="0" verticalCenter="0"/>
                <e:Label  id="labelDisplay" text="0.1" horizontalCenter="0" verticalCenter="-9" size="20" stroke="1"/>
            </e:Skin>
        </e:RadioButton>
    </e:Group>
	<e:Button id="lastPressureButton" width="89" height="64" x="560" verticalCenter="0">
		<e:Skin states="up,down,disabled">
		<e:Image source="xy_bcbm" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
</e:Skin>