<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NBjl_HistoryViewSkin" width="700" height="310" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="nbjl_historyBg_png" scale9Grid="95,29,17,25" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="historyTextBg" scale9Grid="6,6,38,35" height="280" y="15" width="603" x="83"/>
	<e:Rect width="2" height="270" x="605" y="20" fillColor="0x041F19"/>
    <e:Image source="nbjl_zhuPanTips"   x="12" y="7" scale9Grid="15,14,29,28" height="294" width="59"/>
	<e:Image source="historyHe"   x="92" y="202"/>
	<e:Image source="historyXiang"  x="90" y="20"/>
	<e:Image source="historyJiang"   x="90" y="112"/>
	<e:Rect width="70" height="4" x="88" y="108" fillColor="0x041F19" locked="true"/>


	<e:Rect width="524" height="2" x="157" y="85" fillColor="0x041f19"/>
	<e:Rect width="524" height="2" x="157" y="153" fillColor="0x041F19"/>
	<e:Rect width="524" height="2" x="157" y="223" fillColor="0x041F19"/>
	<e:Rect width="4" height="267" x="155" y="22" fillColor="0x041F19"/>
	<e:Rect width="70" height="4" x="88" y="200" fillColor="0x041F19"/>
	<e:Rect width="2" height="270" x="230" y="20" fillColor="0x041F19"/>
	<e:Rect width="2" height="270" x="305" y="20" fillColor="0x041F19"/>
	<e:Rect width="2" height="270" x="380" y="20" fillColor="0x041F19"/>
	<e:Rect width="2" height="270" x="455" y="20" fillColor="0x041F19"/>
	<e:Rect width="2" height="270" x="530" y="20" fillColor="0x041F19"/>
</e:Skin>