<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NBjl_helpPage" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:uniLib="uniLib.*">
    <e:Image source="helpPage_png" x="124.94" y="32" />
    <e:Button id="helpClose_btn" label="" x="1085" y="33" name="helpClose">
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" source="nbjl_banker_closebtn_nonal_png"
                     source.down="nbjl_banker_closebtn_selected_png" />
        </e:Skin>
    </e:Button>
</e:Skin>