<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NBjl_RecordItemSkin" width="50" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="left_line" source="record_bjl_json.bjl_record_line" x="0" y="0" height="138" visible="false"/>
	<e:Image source="record_bjl_json.bjl_record_line" x="47" y="0" height="139"/>
	<e:Image source="record_bjl_json.bjl_record_line" x="49" y="42" height="51" rotation="90" width="4"/>
	<e:Image source="record_bjl_json.bjl_record_line" x="49" y="90" height="48" rotation="90" width="4"/>
	<e:Image id="lightBg" x="-2" y="-3" width="53" height="145" scale9Grid="9,10,27,24" source="bjl_record_frame"/>
	<e:Image id="banker" x="10" y="7" source="bjl_record_banker" visible="false"/>
	<e:Image id="user" x="10" y="53" source="bjl_record_user" visible="false"/>
	<e:Image id="draw" x="10" y="99" source="bjl_record_draw" visible="false"/>
</e:Skin>