<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NBjl_ConvertPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0" id="touch_grp"/>
	<e:Image source="nbjl_convert_bg_png" scale9Grid="30,25,6,6" width="559" height="382" x="289" y="125" name="nbjl_convert_bg_png"/>
    <e:Image source="nbjl_convert_coin_png" x="376" y="176" name="nbjl_convert_coin_png"/>
	<e:Image source="nbjl_convert_score_png" x="376" y="281" name="nbjl_convert_score_png"/>
	<e:Image source="nbjl_convert_textBg_png" x="503" y="169" scale9Grid="23,24,22,14" width="284" name="nbjl_convert_textBg_png"/>
	<e:Image source="nbjl_convert_textBg_png" x="503" y="274" scale9Grid="23,24,22,14" width="284" name="nbjl_convert_textBg_png"/>
	<e:Label text="注意:取分不可超过50,000,000" y="463" size="20" fontFamily="微软雅黑" textColor="0x56cc83" x="440" name="nbjl_convert_text"/>
	<e:BitmapLabel id="point_blbl" x="517" y="294" text="123456" font="nbjl_convert_font_fnt" width="249" name="nbjl_convert_point" visible="true"/>
	<e:BitmapLabel id="coin_blbl" x="517" y="189" text="123456" font="nbjl_convert_font_fnt" width="249" name="nbjl_convert_coin"/>


	<e:HSlider id="saveTake_hsl" y="389.33" width="371" x="382.43" scaleX="1" scaleY="1" minimum="0" anchorOffsetX="0">
		<e:Skin states="up,down">
			<e:Image id="track" source="nbjl_room_cqf_tiao_press" scale9Grid="26,15,8,5" width="100%"/>
			<e:Image id="trackHighlight" source="nbjl_room_cqf_tiao" scale9Grid="30,16,8,3" y="-1"/>
			<e:Image id="thumb" source="nbjl_room_cqf_icon03" source.down="nbjl_room_cqf_icon03_press" y="-12" x="50"/>
		</e:Skin>
	</e:HSlider>
	<e:Button id="save_btn" label="" x="313" y="366">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="nbjl_room_cqf_icon01" source.down="nbjl_room_cqf_icon01_press"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="34" fontFamily="微软雅黑"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="take_btn" label="" x="754" y="366">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="nbjl_room_cqf_icon02" source.down="nbjl_room_cqf_icon02_press"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="34" fontFamily="微软雅黑"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="nbjl_convert_save_png" x="317" y="450" name="nbjl_convert_save_png"/>
	<e:Image source="nbjl_convert_take_png" x="759" y="450" name="nbjl_convert_take_png"/>
</e:Skin>