<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Setting_BJL_Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.1" fillColor="0x000000" />
	<e:Image source="public_client3_bjl" y="151" width="752" height="441" horizontalCenter="0" scale9Grid="71,48,448,113" />
	<e:Image source="public_client4_bjl" y="65" horizontalCenter="0" />
	<e:Image y="89" x="590" source="setting_title_bjl" />
	<e:Group id="contentGroup" height="380" width="665" x="350" y="150"></e:Group>
	<e:Button id="closeButton" x="947" y="125">
		<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="1" verticalCenter="1" width="100%" height="100%" width.down="80%" height.down="80%"
			         source="public_client5_bjl" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:Button>
	<e:Button id="dissolveButton" label="" x="382" y="470" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="dismiss_bjl_1" source.down="dismiss_bjl_2" anchorOffsetX="92"
				         anchorOffsetY="30" x="93" y="30" scaleX.down="0.95" scaleY.down="0.95" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="refrenshButton" label="" x="547" y="470">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="exitGame_btn_bjl1" source.down="exitGame_btn_bjl2" anchorOffsetX="92" anchorOffsetY="30" x="93" y="30" scaleX.down="0.95" scaleY.down="0.95"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>