<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ExchangePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="720"
        width="1280">
	<e:Rect width="1280" height="720" x="-2.67" y="0" fillAlpha="0.6"  visible="false"/>
	<e:Image id="brackground" horizontalCenter="0" height="390" source="common_bg_3" left="251"
	         bottom="118" right="251"  scale9Grid="25,23,155,95"/>
	<e:Image y="235.19" source="common_bg_4" horizontalCenter="0" />
	<e:Image anchorOffsetX="0" source="Input_bg" scale9Grid="18,15,239,14" x="447" y="327" />
	<e:Image y="127" source="public3" horizontalCenter="0" />
	<e:Label text="账户:10000" x="353" y="245" textColor="0x7F2D00" fontFamily="黑体" size="35" visible="false" />
	<e:Label text="说明:" x="281.71" y="480.3" textColor="0x7F2D00" fontFamily="Microsoft YaHei" size="20" width="91" />
	<e:Label text="兑换金额为50的倍数，兑换后，用户金币额度最少保留10金币；提现100元内手续费为3金币；大于100元手续费为提现现金2%" x="340.56" y="479.32"
	         textColor="0x7F2D00" fontFamily="Microsoft YaHei" size="20" width="332.08" anchorOffsetX="0" anchorOffsetY="0"
	         height="111.28" lineSpacing="5" />
	<e:TextInput id="moneyNum" width="271" height="46" x="447" y="388.44" anchorOffsetX="0" anchorOffsetY="0">
		<e:Skin width="271" height="46" minHeight="40" minWidth="300"
		        states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Image anchorOffsetX="0" source="Input_bg" scale9Grid="18,15,239,14" />
			<e:EditableText id="textDisplay" height="46" size="20" fontFamily="Microsoft YaHei"
			                verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="271" x="5" textAlign="left"
			                promptColor="0x8A4203" prompt="输入兑换金额" textColor="0x000000" />
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" width="100%" height="35" size="20"
			         touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="Microsoft YaHei"
			         textAlign="left" textColor="0x8a4203" />
		</e:Skin>
	</e:TextInput>
	<e:Button id="withdrawBtn" anchorOffsetX="0" anchorOffsetY="0" right="289" bottom="294" width="221" height="84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.8" horizontalCenter="0" verticalCenter="0"  scaleY.down="0.8" source="exchange_bg" />
				<e:Image source="tixian" scaleX.down="0.8" scaleY.down="0.8" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="recordBtn" anchorOffsetX="0" anchorOffsetY="0" bottom="154" right="289" width="221" height="84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="exchange_bg" horizontalCenter="0" verticalCenter="0"  scaleX.down="0.8" scaleY.down="0.8" />
				<e:Image horizontalCenter="0" scaleX.down="0.8" scaleY.down="0.8" verticalCenter="0" source="jilu" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="Button" x="967.52" y="173.84" skinName="CloseBtnSkin" />
	<e:Image width="111" height="60" y="142.98" source="word_exchange" horizontalCenter="0" />
	<e:Label id="zfbID" text="zfbID" x="453.87" y="340.08" textColor="0x7f2d00" fontFamily="SimHei" size="20" width="231" />
	<e:Image source="word_zhifubao" top="327" left="287" />
	<e:Image y="398" source="word_takemoney" left="386" />
	<e:BitmapLabel id="accountID" x="315" y="249" font="exchangeFont_fnt" text="账" />
	<e:BitmapLabel id="accBalance" x="730.99" y="249" font="exchangeFont_fnt" text="余" />
</e:Skin>