<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InputPasswordSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="1280" height="720" x="-2.67" y="0" fillAlpha="0.6"/>
	<e:Image id="brackground" x="353.5" y="318.98" scale9Grid="25,20,57,62" source="public2"/>
	<e:TextInput id="newPassword" width="271" height="46" y="367.12" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="61.5">
		<e:Skin width="271" height="46" minHeight="50" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt" xmlns:w="http://ns.egret.com/wing">
		<e:Image anchorOffsetX="0" source="Input_bg" scale9Grid="18,15,201,21"/>
		<e:EditableText id="textDisplay" textColor.disabled="0xff0000" height="46" size="20" fontFamily="黑体" 
		 verticalAlign="middle" y="0" width="271" textAlign="left" prompt="默认密码为888888" textColor="0x000000" x="2"/>
		<e:Label id="promptDisplay" verticalCenter="0" width="271" height="46" size="25" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="黑体" textAlign="left" textColor="0x000000" x="0"/>
		</e:Skin>
	</e:TextInput>
	<e:Button id="closeBtn" label="Button" x="865" y="285.12" skinName="CloseBtnSkin"/>
	<e:Button id="submitBtn" label="" anchorOffsetX="0" anchorOffsetY="0" width="169" height="58" left="415" top="442">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="safebox_confirm" source.down="safebox_confirm"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="cancleBtn" label="" anchorOffsetX="0" anchorOffsetY="0" right="415" top="442">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="safebox_cancel" source.down="safebox_cancel"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="密码：" x="473.63" y="378.09" textColor="0x7d2f00" fontFamily="Microsoft YaHei" size="25"/>
</e:Skin>
