<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbySkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="backGround" x="1" y="1"  source="lobyy_main_bg_png"/>
    <e:Image source="biaoti" x="475" y="-13" />
    <e:Group id="menuUp" width="353" height="103" x="896" y="1" anchorOffsetY="0" anchorOffsetX="0">
        <e:Button id="IdentifyBtn" label="" x="62" y="2">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image x="35" y="44" anchorOffsetY="35" anchorOffsetX="44" scaleX.down="0.95" scaleY.down="0.95"
                             source="new_main_btn_certificate" />
                </e:Skin>
            </e:skinName>
        </e:Button>
			<e:Button id="shareButton" label="" x="-24" y="4" anchorOffsetY="0" anchorOffsetX="0" width="78.67">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image  source="new_main_btn_share" x="35" y="44"  anchorOffsetY="35" anchorOffsetX="44" scaleX.down="0.95" scaleY.down="0.95"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
        <e:Button id="messageBtn" label="Button" x="178" y="13">
            <e:Skin states="up,down,disable">
                <e:Image source="new_main_btn_message"
                         scaleX.down="0.95" scaleY.down="0.95" />
            </e:Skin>
        </e:Button>
        <e:Button id="setBtn" label="" x="282" y="1">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image x="35" y="44" anchorOffsetY="35" anchorOffsetX="44" scaleX.down="0.95" scaleY.down="0.95"
                             source="new_main_btn_setting" />
                </e:Skin>
            </e:skinName>
        </e:Button>
    </e:Group>
    <e:Group id="playerInfo" width="353" height="103" x="0" y="0">
        <e:layout>
            <e:BasicLayout/>
        </e:layout>
        <e:Image id="headIcon" source="head_img_male" width="90" height="90" y="5.5" x="11.5"  visible="false"/>
        <e:Image id="frame" source="public_frame_head" x="0" y="-3" />
        <e:Label id="userName" text="游客：5149" x="118" y="8" fontFamily="黑体" textColor="0x020202" />
        <e:Label id="userId" text="ID：1549941" x="118" y="38.5" fontFamily="黑体" textColor="0x020202" size="26" />
        <e:Image source="new_main_bg_black" x="160" y="68" anchorOffsetX="0" width="116" height="35" />
        <e:Image x="114" y="65"  source="lobby_jinbi"/>
        <e:Button id="shopButton" label="Button" x="269" y="67" skinName="AddBtnSkin" />
        <e:Label id="propertyLabel" text="0.00" x="177" y="72" fontFamily="黑体" size="20" width="94" textAlign="center"
                 verticalAlign="middle"  anchorOffsetX="0" height="24"/>
    </e:Group>
    <e:Group id="createGroup" width="800" height="400" anchorOffsetX="0" x="240" y="202" anchorOffsetY="0"></e:Group>
	<e:RadioButton id="createBtn" y="402" scaleX="1" scaleY="1" x="27">
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
		<e:Image source.upAndSelected="baoxiang_bright" source.downAndSelected="baoxiang_bright" source.disabledAndSelected="baoxiang_bright" source="baoxiang_dark"/>
		</e:Skin>
	</e:RadioButton>
	<e:RadioButton id="lobbyBtn" y="184" scaleX="1" scaleY="1" x="27">
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
		<e:Image source.upAndSelected="dating_bright" source.downAndSelected="dating_bright" source.disabledAndSelected="dating_bright" source="dating_dark"/>
		</e:Skin>
	</e:RadioButton>
    <e:Group id="game" width="1065" height="410" verticalCenter="37" horizontalCenter="59.5" anchorOffsetX="0">
        <e:Scroller id="gameListScroller" width="1065" height="410">
					<e:List id="gameList">
						<e:layout>
							<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="30"/>
						</e:layout>
					</e:List>
</e:Scroller>
			<e:Image id="gameListRight" source="gameListRight" anchorOffsetX="0" width="40" scaleX="1" scaleY="1" right="-40" verticalCenter="0"/>
			<e:Image id="gameListLeft" anchorOffsetX="0" width="40" source="gameListLeft" scaleX="1" scaleY="1" verticalCenter="0" x="-40"/>
    </e:Group>
</e:Skin>