<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MatchSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="720" width="1280">
	<e:Rect width="1280" height="720" x="-4" y="0" fillAlpha="0.6" />
	<e:Image id="brackground" width="1054" height="467"
	         anchorOffsetY="0" anchorOffsetX="0" y="171" horizontalCenter="0" scaleX="0.9" scaleY="0.9" source="ranklist_pin" scale9Grid="32,42,33,51"/>
	<e:Button id="closeBtn" label="Button" x="1062.35" y="124" skinName="CloseBtnSkin" />



	<e:Scroller width="913.1" height="381.33" x="186.99" y="188.37" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="typeList" anchorOffsetX="0" width="910.07" anchorOffsetY="0" height="100%" x="-6.67" y="-2.67" itemRendererSkinName="MatchItemSkin">
			<e:layout>
				<e:HorizontalLayout gap="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>