<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RechargePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="720"
        width="1280">

	<e:Image y="72" source="public_json.public3" horizontalCenter="0" />
	<e:Image height="85" width="474" y="105" verticalCenter="0" bottom="0" source="public_json.public3"
	         horizontalCenter="0" />
	<e:Image horizontalCenter="0" source="common_bg_3" left="251" right="251" bottom="116"  scale9Grid="25,26,155,89" top="154"/>
	<e:Image y="179.21" source="common_bg_4" horizontalCenter="0" />
	<e:BitmapLabel id="accountID" x="333.18" y="194" font="exchangeFont_fnt" text="账" />
	<e:BitmapLabel id="accBalance" x="730.99" y="194" font="exchangeFont_fnt" text="余" />
	<e:Label text="最低充值金额10元；充值比例1元=1金币；相同金额连续点击可累加金额充值建议单笔充值10至5000.大额充值建议分次充值。给您造成不便，敬请谅解。" x="302" y="517.37"
	         fontFamily="SimHei" size="20" width="687.33" anchorOffsetX="0" bold="true" textColor="0x7f2d00" />
	<e:TextInput id="amount" anchorOffsetX="0" anchorOffsetY="0" top="266" left="329">
		<e:Skin minHeight="62" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt" width="271"
		        height="46">
			<e:Image anchorOffsetX="0" source="Input_bg" scale9Grid="18,15,233,21" />
			<e:EditableText promptColor="0x8A4203" id="textDisplay" textColor.disabled="0xff0000" height="46" size="25"
			                fontFamily="黑体" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="271" x="5"
			                textAlign="left" prompt="输入充值金额" textColor="0x000000" />
			<e:Label id="promptDisplay" size="25" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt"
			         fontFamily="黑体" textAlign="left" width="271" height="46" textColor="0x8a4203" />
		</e:Skin>
	</e:TextInput>
	<e:Button id="WXBtn" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" left="294" bottom="219" width="221" height="84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.8" scaleY.down="0.8" horizontalCenter="0" verticalCenter="0" source="exchange_bg" />
				<e:Image scaleX.down="0.8" scaleY.down="0.8"  source="weixin" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="ZFBBtn" scaleX="1" scaleY="1"  anchorOffsetX="0" anchorOffsetY="0" left="530"
	          bottom="219" width="221" height="84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.8" scaleY.down="0.8" horizontalCenter="0" verticalCenter="0" source="exchange_bg" />
				<e:Image scaleX.down="0.8" scaleY.down="0.8" source="zhifubao" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="recharge1Btn" anchorOffsetX="0" anchorOffsetY="0" width="174" height="59" x="320" y="328">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.8" scaleY.down="0.8" verticalCenter="0" horizontalCenter="0" source="num_bg" />
				<e:Label text="10" textAlign="center" verticalAlign="middle" textColor="0x7F2D00" horizontalCenter="0"
				         verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="recharge2Btn"  anchorOffsetX="0" anchorOffsetY="0" width="174" height="59" x="509" y="328">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.8" verticalCenter="0" horizontalCenter="0" scaleY.down="0.8" 
				         source="num_bg" />
				<e:Label text="100" textAlign="center" verticalAlign="middle" textColor="0x7F2D00" horizontalCenter="0"
				         verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="recharge3Btn"  anchorOffsetX="0" anchorOffsetY="0" width="174" height="59" x="698" y="328">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image  verticalCenter="0" horizontalCenter="0" scaleX.down="0.8" scaleY.down="0.8"
				         source="num_bg" />
				<e:Label text="1000" textAlign="center" textColor="0x7F2D00" verticalAlign="middle" horizontalCenter="0"
				         verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="Button" x="971.64" y="125.5" skinName="CloseBtnSkin" />
	<e:Image width="111" height="59" y="91.02" source="chongzhi2" horizontalCenter="0.5" />
	<e:Button id="agentButton" label="代理充值" scaleX="1" scaleY="1" anchorOffsetX="0" left="766" width="221" bottom="219" height="84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.8" scaleY.down="0.8" horizontalCenter="0" verticalCenter="0" source="exchange_bg" />
				<e:Image source="daili" scaleX.down="0.8" scaleY.down="0.8" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>