<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SharePanelSkin" width="536" height="317" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image anchorOffsetX="0" anchorOffsetY="0"
             width="521" x="0" height="307" y="13"  source="common_bg_3" scale9Grid="36,56,127,55"/>
    <e:Button id="closeButton" label="Button" x="445" y="-6" skinName="CloseBtnSkin" />
    <e:Button id="pyButton" label="" x="107" y="125">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duomi_pengyouquan"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

    </e:Button>
    <e:Button id="wxButton" label="" x="317" y="125">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duomi_weixin"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

    </e:Button>
	<e:Image source="public_json.duomi_word_share" x="223" y="51"/>
	<e:Label text="朋友圈" x="114" y="223" textColor="0x7f2d00" fontFamily="黑体" size="28"/>
	<e:Label text="微信" x="338" y="223" textColor="0x7F2D00" fontFamily="黑体" size="28"/>
</e:Skin>