<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="210" height="260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgIcon" source="buy_diamond105" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="buyBtn" label="Button" x="11" y="177" width="187" height="73">
		<e:Skin states="up,down,disable">
			<e:Image source="buy_btn2" x="93" y="36" anchorOffsetY="36"  anchorOffsetX="93" scaleX.down="0.95" scaleY.down="0.95"/>
		</e:Skin>
	</e:Button>
	<e:Label id="priceLabel" text="6元" x="16" y="148" anchorOffsetX="0" width="175" anchorOffsetY="0" height="31" textAlign="center" fontFamily="SimHei" size="24" verticalAlign="middle"/>
	<e:Label id="numLabel" text="500" x="151" y="61" anchorOffsetX="0" width="57" anchorOffsetY="0" height="31" textAlign="center" fontFamily="SimHei" size="20" verticalAlign="middle" textColor="0xf9ab00"/>
</e:Skin>