<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="public2"  scale9Grid="46,38,477,122" width="925" height="320" verticalCenter="23" horizontalCenter="1" anchorOffsetY="0"/>
	<e:Group width="830" height="81" y="146" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image y="-8.15" x="177.5" source="public3"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="隶书" textColor="0xFFEFC6" bold="true" size="50" text=""/>
		<e:Image id="title" horizontalCenter="1" verticalCenter="0" source=""/>
		<e:Image source="shop_title" x="308" y="12"/>
	</e:Group>
	<e:Scroller width="875" height="260" anchorOffsetX="0" anchorOffsetY="0" y="250" x="203">
		<e:List id="list">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
		
		</e:List>
	</e:Scroller>
	<e:Button id="closeButton" x="1038" y="177" width="100" height="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="public6" anchorOffsetX="45" anchorOffsetY="44" x="45" y="44" scaleX.down="0.95" scaleY.down="0.95"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>