<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WealPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="720"
        width="1280">
	<e:Image id="brackground" verticalCenter="0"
	          source="common_bg_3" horizontalCenter="0" width="778" height="450" scale9Grid="34,35,138,72"/>
	<e:Image y="52.75" source="public3" horizontalCenter="0"/>
	<e:Image source="public1" x="301" y="198" anchorOffsetX="0" width="677" anchorOffsetY="0" height="350"
	         scale9Grid="23,20,73,122"  visible="false"/>

	<e:Label id="accountID" text="账户:10000" x="430" y="231" textColor="0x7F2D00" fontFamily="黑体" size="28"  visible="false"/>
	<e:Label id="accBalance" text="当前余额:10000" x="657" y="231" textColor="0x7F2D00" fontFamily="黑体" size="28"  visible="false"/>
	<e:Label text="充值金额:" x="353" y="295" textColor="0x7F2D00" fontFamily="黑体" size="26" anchorOffsetX="0"  visible="false"/>
	<e:Label text="支付方式:" x="353" y="386" textColor="0x7F2D00" fontFamily="黑体" size="26"  visible="false"/>
	<e:Label text="说明:XXXXXXXXXXXXXXXXXXX" x="478" y="548" textColor="0x7F2D00" fontFamily="黑体" size="26" width="318"  anchorOffsetX="0" visible="false"/>
	<e:TextInput id="amount" width="250" height="40" x="353" y="333" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Skin width="250" height="40" minHeight="40" minWidth="300"
		        states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Image source="invitation_bg" anchorOffsetX="0" width="250" scale9Grid="18,15,459,28" height="40" />
			<e:EditableText id="textDisplay" textColor.disabled="0xff0000" height="40" size="25" fontFamily="黑体"
			                verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="240" x="5" textAlign="left"
			                prompt="输入充值金额" textColor="0x5b5b5a" />
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" width="100%" height="35" size="25"
			         touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="黑体" textAlign="left"
			         textColor="0x777671" />
		</e:Skin>
	</e:TextInput>
	<e:Button id="WXBtn" label="微信" x="450" y="466" skinName="ConfirmBtn1Skin" anchorOffsetX="0" width="171" anchorOffsetY="0" height="50" visible="false"/>
	<e:Button id="ZFBBtn" label="支付宝" x="640" y="466" skinName="ConfirmBtn1Skin" anchorOffsetX="0" width="171" anchorOffsetY="0" height="50" visible="false"/>
	<e:Button id="recharge1Btn" label="+10" x="621" y="328" skinName="ConfirmBtn1Skin" anchorOffsetX="0" width="98" anchorOffsetY="0" height="44" visible="false"/>
	<e:Button id="recharge2Btn" label="+100" x="728" y="328" skinName="ConfirmBtn1Skin" anchorOffsetX="0" width="93" anchorOffsetY="0" height="44" visible="false"/>
	<e:Button id="recharge3Btn" label="+1000" x="830" y="328" skinName="ConfirmBtn1Skin" anchorOffsetX="0" width="94" anchorOffsetY="0" height="44" visible="false"/>
	<e:Button id="closeBtn" label="Button" x="964.32" y="90.15" skinName="CloseBtnSkin"/>
	<e:Scroller width="722.73" height="388" y="170.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:List id="wealList" itemRendererSkinName="WealItemSkin">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image y="70.84" source="word_fuli" horizontalCenter="0"/>

</e:Skin>