{"file":"hw2_lyfb_score.png","frames":{
"0":{"x":0,"y":44,"w":32,"h":42,"offX":0,"offY":0,"sourceW":32,"sourceH":42},
"1":{"x":102,"y":0,"w":24,"h":41,"offX":4,"offY":0,"sourceW":32,"sourceH":42},
"2":{"x":34,"y":0,"w":32,"h":42,"offX":0,"offY":0,"sourceW":32,"sourceH":42},
"3":{"x":34,"y":87,"w":31,"h":42,"offX":1,"offY":0,"sourceW":32,"sourceH":42},
"4":{"x":0,"y":88,"w":31,"h":41,"offX":1,"offY":0,"sourceW":32,"sourceH":42},
"5":{"x":34,"y":44,"w":32,"h":41,"offX":0,"offY":0,"sourceW":32,"sourceH":42},
"6":{"x":0,"y":0,"w":32,"h":42,"offX":0,"offY":0,"sourceW":32,"sourceH":42},
"7":{"x":67,"y":88,"w":31,"h":41,"offX":1,"offY":0,"sourceW":32,"sourceH":42},
"8":{"x":68,"y":0,"w":32,"h":42,"offX":0,"offY":0,"sourceW":32,"sourceH":42},
"9":{"x":68,"y":44,"w":31,"h":42,"offX":1,"offY":0,"sourceW":32,"sourceH":42},
"：":{"x":102,"y":43,"w":21,"h":32,"offX":6,"offY":5,"sourceW":32,"sourceH":42}}}