{"file":"hw_clabBasin.png","frames":{
"4":{"x":0,"y":38,"w":27,"h":34,"offX":0,"offY":1,"sourceW":28,"sourceH":36},
"5":{"x":0,"y":74,"w":25,"h":35,"offX":1,"offY":1,"sourceW":28,"sourceH":36},
"6":{"x":0,"y":0,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"7":{"x":56,"y":75,"w":24,"h":34,"offX":1,"offY":1,"sourceW":28,"sourceH":36},
"8":{"x":28,"y":0,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"9":{"x":56,"y":0,"w":26,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"0":{"x":84,"y":0,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"1":{"x":27,"y":76,"w":18,"h":34,"offX":4,"offY":1,"sourceW":28,"sourceH":36},
"2":{"x":56,"y":38,"w":25,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"3":{"x":29,"y":38,"w":25,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36}}}