{"file":"hw_clabTimer.png","frames":{
"3":{"x":56,"y":0,"w":26,"h":32,"offX":0,"offY":1,"sourceW":28,"sourceH":34},
"4":{"x":28,"y":0,"w":26,"h":32,"offX":0,"offY":1,"sourceW":28,"sourceH":34},
"5":{"x":0,"y":0,"w":26,"h":32,"offX":0,"offY":1,"sourceW":28,"sourceH":34},
"6":{"x":27,"y":34,"w":25,"h":32,"offX":1,"offY":1,"sourceW":28,"sourceH":34},
"7":{"x":0,"y":68,"w":25,"h":32,"offX":3,"offY":1,"sourceW":28,"sourceH":34},
"8":{"x":81,"y":34,"w":25,"h":32,"offX":1,"offY":1,"sourceW":28,"sourceH":34},
"9":{"x":54,"y":34,"w":25,"h":32,"offX":1,"offY":1,"sourceW":28,"sourceH":34},
"0":{"x":0,"y":34,"w":25,"h":32,"offX":1,"offY":1,"sourceW":28,"sourceH":34},
"1":{"x":27,"y":68,"w":21,"h":32,"offX":1,"offY":1,"sourceW":28,"sourceH":34},
"2":{"x":84,"y":0,"w":26,"h":32,"offX":0,"offY":1,"sourceW":28,"sourceH":34}}}