{"file":"hw_exchange.png","frames":{
"1":{"x":95,"y":35,"w":14,"h":32,"offX":0,"offY":1,"sourceW":23,"sourceH":33},
"2":{"x":72,"y":35,"w":21,"h":33,"offX":1,"offY":0,"sourceW":23,"sourceH":33},
"3":{"x":0,"y":35,"w":22,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"4":{"x":50,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"5":{"x":24,"y":35,"w":22,"h":32,"offX":0,"offY":1,"sourceW":23,"sourceH":33},
"6":{"x":25,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"7":{"x":48,"y":35,"w":22,"h":32,"offX":0,"offY":1,"sourceW":23,"sourceH":33},
"8":{"x":100,"y":0,"w":22,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"9":{"x":0,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"0":{"x":75,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33}}}