{"file":"hw_fen.png","frames":{
"2":{"x":18,"y":46,"w":14,"h":21,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"3":{"x":36,"y":24,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"4":{"x":18,"y":24,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":22},
"5":{"x":0,"y":48,"w":14,"h":21,"offX":1,"offY":1,"sourceW":16,"sourceH":22},
"6":{"x":36,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"7":{"x":34,"y":48,"w":14,"h":20,"offX":1,"offY":1,"sourceW":16,"sourceH":22},
"8":{"x":18,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"9":{"x":0,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"0":{"x":0,"y":24,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"1":{"x":52,"y":24,"w":10,"h":20,"offX":2,"offY":1,"sourceW":16,"sourceH":22}}}