{"file":"hw_skill_score.png","frames":{
"7":{"x":56,"y":106,"w":52,"h":50,"offX":0,"offY":3,"sourceW":56,"sourceH":56},
"8":{"x":112,"y":53,"w":54,"h":50,"offX":1,"offY":3,"sourceW":56,"sourceH":56},
"9":{"x":113,"y":0,"w":54,"h":50,"offX":0,"offY":3,"sourceW":56,"sourceH":56},
"0":{"x":57,"y":0,"w":54,"h":51,"offX":1,"offY":3,"sourceW":56,"sourceH":56},
"1":{"x":110,"y":157,"w":42,"h":50,"offX":7,"offY":3,"sourceW":56,"sourceH":56},
"2":{"x":0,"y":106,"w":54,"h":50,"offX":2,"offY":3,"sourceW":56,"sourceH":56},
"3":{"x":0,"y":53,"w":54,"h":51,"offX":1,"offY":3,"sourceW":56,"sourceH":56},
"4":{"x":112,"y":105,"w":54,"h":50,"offX":0,"offY":3,"sourceW":56,"sourceH":56},
"5":{"x":56,"y":53,"w":54,"h":51,"offX":1,"offY":3,"sourceW":56,"sourceH":56},
"6":{"x":0,"y":0,"w":55,"h":51,"offX":1,"offY":3,"sourceW":56,"sourceH":56}}}