{"file":"hw_time.png","frames":{
"4":{"x":0,"y":0,"w":38,"h":40,"offX":1,"offY":2,"sourceW":40,"sourceH":44},
"5":{"x":37,"y":84,"w":35,"h":40,"offX":3,"offY":2,"sourceW":40,"sourceH":44},
"6":{"x":38,"y":42,"w":36,"h":40,"offX":2,"offY":2,"sourceW":40,"sourceH":44},
"7":{"x":0,"y":42,"w":36,"h":40,"offX":2,"offY":2,"sourceW":40,"sourceH":44},
"8":{"x":76,"y":42,"w":36,"h":40,"offX":2,"offY":2,"sourceW":40,"sourceH":44},
"9":{"x":79,"y":0,"w":36,"h":40,"offX":2,"offY":3,"sourceW":40,"sourceH":44},
"0":{"x":40,"y":0,"w":37,"h":40,"offX":2,"offY":2,"sourceW":40,"sourceH":44},
"1":{"x":0,"y":126,"w":27,"h":40,"offX":6,"offY":2,"sourceW":40,"sourceH":44},
"2":{"x":74,"y":84,"w":34,"h":40,"offX":3,"offY":2,"sourceW":40,"sourceH":44},
"3":{"x":0,"y":84,"w":35,"h":40,"offX":3,"offY":2,"sourceW":40,"sourceH":44}}}