<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HBSeatUser_HB_Skin" height="92" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="276">
	<e:Image source="hb_jsxx" x="0" y="0" />
	<e:Image source="hb_nch" x="89" y="19" />
	<e:Image source="hb_jb" x="82" y="52" />
	<e:Image id="headIcon" width="57" height="57" x="15" y="19" anchorOffsetX="0" anchorOffsetY="0" />
	<e:Image id="identifyLogo" source="hb_hox_xian" x="6" y="5" />
	<e:Label id="nameLabel" text="名字" x="114" y="20" size="20" anchorOffsetX="0" width="142" textAlign="center"
	         verticalAlign="middle" textColor="0x97f4c4" fontFamily="黑体"  height="22"/>
	<e:Label id="propertyLabel" text="10000" x="118" y="52" size="20" anchorOffsetX="0" width="137" textAlign="center" verticalAlign="middle"
	         fontFamily="黑体" textColor="0xfed100"  height="22"/>
</e:Skin>