<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpPanel_HB_Skin" states="up,down,disabled" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Rect id="backRect" left="0" right="0" top="0" bottom="0" alpha="0"/>
	<e:Image id="background" source="public_client3_hb" anchorOffsetX="0" scale9Grid="44,39,482,127" width="700" height="530" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="main_hb_json.hb_item_bg" x="335" y="150" width="610" height="433" scale9Grid="19,16,41,36"/>
	<e:Image source="main_hb_json.hb_frame" x="333.67" y="124" scale9Grid="10,10,37,27" width="610"/>
	<e:Image source="main_hb_json.hb_type_title" x="380" y="133"/>
	<e:Image source="main_hb_json.hb_type_title" x="675.16" y="133"/>
	<e:Image source="main_hb_json.hb_rate_title" x="529" y="133"/>
	<e:Image source="main_hb_json.hb_rate_title" x="820" y="133"/>
	<e:Group width="611.34" height="462" horizontalCenter="1.5" verticalCenter="-6" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label text="X1" x="206" y="65" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X1" x="206" y="116" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X2" x="206" y="169" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X3" x="206" y="217" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X4" x="206" y="267" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X5" x="206" y="317" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X6" x="206" y="367" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X7" x="206" y="417" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X8" x="503" y="65.03" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X9" x="503" y="113.69" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X10" x="503" y="166.02" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X10" x="503" y="221.67" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X10" x="503" y="267" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X10" x="503" y="315.68" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Label text="X10" x="503" y="371" scaleX="1" scaleY="1" size="26" textColor="0xde6b08"/>
		<e:Image source="hb_cow_0" x="20" y="60" scaleX="1" scaleY="1"/>
		<e:Image x="20" y="110" scaleX="1" scaleY="1" source="hb_cow_1"/>
		<e:Image x="20" y="162" scaleX="1" scaleY="1" source="hb_cow_2"/>
		<e:Image x="20" y="210" scaleX="1" scaleY="1" source="hb_cow_3"/>
		<e:Image x="20" y="262" scaleX="1" scaleY="1" source="hb_cow_4"/>
		<e:Image x="20" y="310" scaleX="1" scaleY="1" source="hb_cow_5"/>
		<e:Image source="hb_cow_6" x="20" y="362" scaleX="1" scaleY="1"/>
		<e:Image x="20" y="413" source="hb_cow_7" scaleX="1" scaleY="1"/>
		<e:Image x="315" y="60" scaleX="1" scaleY="1" source="hb_cow_8"/>
		<e:Image x="315" y="110" source="hb_cow_9" scaleX="1" scaleY="1"/>
		<e:Image x="315" y="162" source="hb_cow_10" scaleX="1" scaleY="1"/>
		<e:Image x="315" y="210" source="hb_cow_11" scaleX="1" scaleY="1"/>
		<e:Image x="315" y="262" source="hb_cow_12" scaleX="1" scaleY="1"/>
		<e:Image x="315" y="310" source="hb_cow_13" scaleX="1" scaleY="1"/>
		<e:Image x="315" y="362" source="hb_cow_14" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image source="main_hb_json.hb_line" x="335" y="225" width="610" height="3"/>
	<e:Image source="main_hb_json.hb_line" x="335" y="275" width="610" height="3"/>
	<e:Image source="main_hb_json.hb_line" x="335" y="325" width="610" height="3"/>
	<e:Image source="main_hb_json.hb_line" x="335" y="375" width="610" height="3"/>
	<e:Image source="main_hb_json.hb_line" x="335" y="425" width="610" height="3"/>
	<e:Image source="main_hb_json.hb_line" x="335" y="475" width="610" height="3"/>
	<e:Image source="main_hb_json.hb_line" x="335" y="525" width="610" height="3"/>
</e:Skin>