<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleItem_HB_Skin" width="610" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="headIcon" width="55" height="55" x="15" anchorOffsetX="0" anchorOffsetY="0" y="0"/>
	<e:Label id="nameLabel" text="Label" size="25" anchorOffsetX="0" verticalCenter="0.5" width="144" textAlign="center" textColor="0x000000" horizontalCenter="-10"/>
	<e:Label id="uidLabel" text="Label" x="94" size="25" verticalCenter="0.5" anchorOffsetX="0" width="153" textAlign="center" textColor="0x000000" visible="false"/>
	<e:Label id="pointLabel" text="" x="415" size="25" anchorOffsetX="0" verticalCenter="0.5" width="182" textAlign="center" textColor="0xffb900" height="25" visible="false"/>
	<e:Image source="main_hb_json.hb_line" x="0" y="56" width="610" height="3"/>
	<e:Group width="174" height="30" x="437" y="15" anchorOffsetX="0">
		<e:BitmapLabel id="goldLabel" font="hb_winNumber_fnt" text="" scaleX="0.8" scaleY="0.8" letterSpacing="-3" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>