{"file":"hb_betNum_user.png","frames":{
"亿":{"x":0,"y":0,"w":28,"h":26,"offX":0,"offY":0,"sourceW":28,"sourceH":26},
",":{"x":50,"y":53,"w":4,"h":4,"offX":0,"offY":22,"sourceW":4,"sourceH":26},
"0":{"x":111,"y":0,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"1":{"x":82,"y":28,"w":5,"h":26,"offX":0,"offY":0,"sourceW":5,"sourceH":26},
"2":{"x":94,"y":0,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"3":{"x":34,"y":28,"w":14,"h":26,"offX":0,"offY":0,"sourceW":14,"sourceH":26},
"4":{"x":50,"y":28,"w":15,"h":23,"offX":0,"offY":1,"sourceW":15,"sourceH":26},
"5":{"x":17,"y":28,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"6":{"x":77,"y":0,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"7":{"x":67,"y":28,"w":13,"h":24,"offX":0,"offY":0,"sourceW":13,"sourceH":26},
"8":{"x":60,"y":0,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"9":{"x":0,"y":28,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"万":{"x":30,"y":0,"w":28,"h":26,"offX":0,"offY":0,"sourceW":28,"sourceH":26}}}