{"file":"hb_loseNumber.png","frames":{
",":{"x":109,"y":31,"w":9,"h":12,"offX":0,"offY":15,"sourceW":9,"sourceH":28},
"-":{"x":109,"y":45,"w":14,"h":7,"offX":3,"offY":10,"sourceW":21,"sourceH":28},
"0":{"x":81,"y":1,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"1":{"x":1,"y":60,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"2":{"x":104,"y":1,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"3":{"x":67,"y":31,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"4":{"x":34,"y":1,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":88,"y":31,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"6":{"x":58,"y":1,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"7":{"x":23,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"8":{"x":45,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"9":{"x":1,"y":30,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"万":{"x":1,"y":1,"w":31,"h":27,"offX":2,"offY":1,"sourceW":34,"sourceH":28}}}