{"file":"hb_timeNumber.png","frames":{
"0":{"x":1,"y":51,"w":38,"h":49,"offX":0,"offY":0},
"1":{"x":156,"y":1,"w":24,"h":48,"offX":7,"offY":0},
"2":{"x":1,"y":1,"w":39,"h":48,"offX":0,"offY":0},
"3":{"x":119,"y":1,"w":35,"h":49,"offX":3,"offY":0},
"4":{"x":42,"y":1,"w":36,"h":47,"offX":0,"offY":1},
"5":{"x":119,"y":52,"w":33,"h":49,"offX":1,"offY":0},
"6":{"x":81,"y":1,"w":36,"h":49,"offX":0,"offY":0},
"7":{"x":154,"y":52,"w":31,"h":48,"offX":1,"offY":0},
"8":{"x":41,"y":51,"w":38,"h":49,"offX":0,"offY":0},
"9":{"x":81,"y":52,"w":36,"h":49,"offX":1,"offY":0}}}