{"file":"hb_winNumber.png","frames":{
"万":{"x":1,"y":1,"w":36,"h":34,"offX":0,"offY":0,"sourceW":36,"sourceH":34},
"+":{"x":50,"y":73,"w":23,"h":24,"offX":0,"offY":4,"sourceW":23,"sourceH":34},
"0":{"x":67,"y":1,"w":24,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"1":{"x":26,"y":72,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"2":{"x":1,"y":37,"w":23,"h":34,"offX":0,"offY":0,"sourceW":23,"sourceH":34},
"3":{"x":1,"y":73,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"4":{"x":39,"y":1,"w":26,"h":33,"offX":0,"offY":1,"sourceW":28,"sourceH":34},
"5":{"x":89,"y":72,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"6":{"x":93,"y":1,"w":24,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"7":{"x":89,"y":37,"w":23,"h":33,"offX":0,"offY":1,"sourceW":23,"sourceH":34},
"8":{"x":64,"y":37,"w":23,"h":34,"offX":0,"offY":0,"sourceW":23,"sourceH":34},
"9":{"x":39,"y":36,"w":23,"h":34,"offX":0,"offY":0,"sourceW":23,"sourceH":34},
",":{"x":114,"y":37,"w":12,"h":15,"offX":0,"offY":17,"sourceW":12,"sourceH":34}}}