{"file":"listFont.png","frames":{
",":{"x":28,"y":88,"w":7,"h":8,"offX":0,"offY":12,"sourceW":7,"sourceH":20},
".":{"x":28,"y":98,"w":6,"h":5,"offX":0,"offY":15,"sourceW":7,"sourceH":20},
"0":{"x":0,"y":88,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"1":{"x":15,"y":88,"w":11,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"2":{"x":0,"y":66,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"3":{"x":0,"y":0,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"4":{"x":0,"y":44,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"5":{"x":0,"y":22,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"6":{"x":15,"y":0,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"7":{"x":15,"y":22,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"8":{"x":15,"y":44,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"9":{"x":15,"y":66,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20}}}