{"file":"remainFont.png","frames":{
"+":{"x":95,"y":0,"w":23,"h":27,"offX":0,"offY":15,"sourceW":23,"sourceH":45},
"0":{"x":65,"y":78,"w":29,"h":37,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"1":{"x":44,"y":0,"w":17,"h":37,"offX":0,"offY":6,"sourceW":17,"sourceH":45},
"2":{"x":75,"y":39,"w":29,"h":36,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"3":{"x":32,"y":133,"w":30,"h":37,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"4":{"x":0,"y":94,"w":31,"h":37,"offX":0,"offY":6,"sourceW":31,"sourceH":45},
"5":{"x":64,"y":0,"w":29,"h":37,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"6":{"x":44,"y":39,"w":29,"h":37,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"7":{"x":33,"y":94,"w":30,"h":37,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"8":{"x":0,"y":133,"w":30,"h":37,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"9":{"x":64,"y":133,"w":29,"h":37,"offX":1,"offY":6,"sourceW":31,"sourceH":45},
"=":{"x":0,"y":172,"w":23,"h":23,"offX":0,"offY":17,"sourceW":23,"sourceH":45},
"余":{"x":0,"y":47,"w":42,"h":45,"offX":0,"offY":0,"sourceW":42,"sourceH":45},
"数":{"x":0,"y":0,"w":42,"h":45,"offX":0,"offY":0,"sourceW":42,"sourceH":45},
"：":{"x":25,"y":172,"w":15,"h":32,"offX":0,"offY":9,"sourceW":16,"sourceH":45}}}