{"file":"smallFont.png","frames":{
"0":{"x":13,"y":14,"w":11,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"1":{"x":52,"y":0,"w":5,"h":12,"offX":0,"offY":0,"sourceW":5,"sourceH":12},
"2":{"x":26,"y":0,"w":11,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"3":{"x":26,"y":14,"w":11,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"4":{"x":39,"y":14,"w":10,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"5":{"x":0,"y":14,"w":11,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"6":{"x":39,"y":0,"w":11,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"7":{"x":51,"y":14,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"8":{"x":13,"y":0,"w":11,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"9":{"x":0,"y":0,"w":11,"h":12,"offX":0,"offY":0,"sourceW":11,"sourceH":12},
"：":{"x":0,"y":28,"w":5,"h":8,"offX":0,"offY":3,"sourceW":5,"sourceH":12}}}