{"file":"timenowFont.png","frames":{
"0":{"x":27,"y":0,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"1":{"x":77,"y":62,"w":17,"h":29,"offX":4,"offY":0,"sourceW":22,"sourceH":30},
"：":{"x":77,"y":93,"w":15,"h":25,"offX":3,"offY":5,"sourceW":20,"sourceH":30},
"2":{"x":0,"y":0,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"3":{"x":25,"y":64,"w":23,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"4":{"x":54,"y":31,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"5":{"x":26,"y":32,"w":24,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"6":{"x":52,"y":62,"w":23,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"7":{"x":0,"y":64,"w":23,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"8":{"x":54,"y":0,"w":25,"h":29,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"9":{"x":0,"y":32,"w":24,"h":30,"offX":1,"offY":0,"sourceW":25,"sourceH":30}}}