{"file":"exchangeFont.png","frames":{
".":{"x":35,"y":89,"w":10,"h":8,"offX":2,"offY":21,"sourceW":13,"sourceH":30},
"0":{"x":68,"y":75,"w":20,"h":23,"offX":2,"offY":4,"sourceW":24,"sourceH":30},
"1":{"x":22,"y":89,"w":11,"h":23,"offX":5,"offY":4,"sourceW":22,"sourceH":30},
"2":{"x":24,"y":64,"w":20,"h":23,"offX":2,"offY":4,"sourceW":24,"sourceH":30},
"3":{"x":75,"y":50,"w":22,"h":23,"offX":1,"offY":4,"sourceW":24,"sourceH":30},
"4":{"x":0,"y":64,"w":22,"h":23,"offX":1,"offY":4,"sourceW":24,"sourceH":30},
"5":{"x":46,"y":64,"w":20,"h":23,"offX":2,"offY":4,"sourceW":24,"sourceH":30},
"6":{"x":90,"y":75,"w":20,"h":23,"offX":2,"offY":4,"sourceW":24,"sourceH":30},
"7":{"x":75,"y":0,"w":22,"h":23,"offX":1,"offY":4,"sourceW":24,"sourceH":30},
"8":{"x":75,"y":25,"w":22,"h":23,"offX":1,"offY":4,"sourceW":24,"sourceH":30},
"9":{"x":0,"y":89,"w":20,"h":23,"offX":2,"offY":4,"sourceW":24,"sourceH":30},
"余":{"x":0,"y":0,"w":73,"h":30,"offX":0,"offY":0,"sourceW":73,"sourceH":30},
"账":{"x":0,"y":32,"w":73,"h":30,"offX":0,"offY":0,"sourceW":73,"sourceH":30}}}