{"file":"input_number_fnt.png","frames":{
"d":{"x":0,"y":0,"w":43,"h":31,"offX":0,"offY":3,"sourceW":43,"sourceH":36},
"0":{"x":46,"y":38,"w":21,"h":31,"offX":57,"offY":17,"sourceW":135,"sourceH":77},
"1":{"x":91,"y":66,"w":12,"h":31,"offX":60,"offY":17,"sourceW":135,"sourceH":77},
"2":{"x":69,"y":66,"w":20,"h":30,"offX":58,"offY":17,"sourceW":135,"sourceH":77},
"3":{"x":23,"y":38,"w":21,"h":31,"offX":58,"offY":17,"sourceW":135,"sourceH":77},
"4":{"x":81,"y":0,"w":22,"h":31,"offX":56,"offY":17,"sourceW":135,"sourceH":77},
"5":{"x":104,"y":33,"w":21,"h":31,"offX":58,"offY":17,"sourceW":135,"sourceH":77},
"6":{"x":81,"y":33,"w":21,"h":31,"offX":57,"offY":17,"sourceW":135,"sourceH":77},
"7":{"x":0,"y":66,"w":20,"h":31,"offX":59,"offY":17,"sourceW":135,"sourceH":77},
"8":{"x":105,"y":0,"w":21,"h":31,"offX":57,"offY":17,"sourceW":135,"sourceH":77},
"9":{"x":0,"y":33,"w":21,"h":31,"offX":57,"offY":17,"sourceW":135,"sourceH":77},
"r":{"x":45,"y":0,"w":34,"h":36,"offX":5,"offY":0,"sourceW":43,"sourceH":36}}}