{"file":"matchFont.png","frames":{
",":{"x":0,"y":137,"w":12,"h":14,"offX":0,"offY":23,"sourceW":12,"sourceH":39},
".":{"x":13,"y":113,"w":11,"h":15,"offX":0,"offY":22,"sourceW":11,"sourceH":39},
"0":{"x":109,"y":41,"w":17,"h":32,"offX":0,"offY":5,"sourceW":17,"sourceH":39},
"1":{"x":115,"y":109,"w":9,"h":32,"offX":0,"offY":5,"sourceW":9,"sourceH":39},
"2":{"x":40,"y":79,"w":17,"h":32,"offX":0,"offY":5,"sourceW":17,"sourceH":39},
"3":{"x":59,"y":80,"w":17,"h":31,"offX":0,"offY":5,"sourceW":18,"sourceH":39},
"4":{"x":20,"y":79,"w":18,"h":32,"offX":0,"offY":4,"sourceW":18,"sourceH":39},
"5":{"x":97,"y":109,"w":16,"h":32,"offX":0,"offY":5,"sourceW":16,"sourceH":39},
"6":{"x":78,"y":80,"w":17,"h":31,"offX":0,"offY":5,"sourceW":17,"sourceH":39},
"7":{"x":0,"y":79,"w":18,"h":32,"offX":0,"offY":5,"sourceW":18,"sourceH":39},
"8":{"x":110,"y":0,"w":16,"h":32,"offX":0,"offY":5,"sourceW":16,"sourceH":39},
"9":{"x":109,"y":75,"w":17,"h":32,"offX":0,"offY":5,"sourceW":17,"sourceH":39},
"入":{"x":73,"y":41,"w":34,"h":37,"offX":2,"offY":1,"sourceW":36,"sourceH":39},
"准":{"x":37,"y":0,"w":35,"h":38,"offX":1,"offY":0,"sourceW":36,"sourceH":39},
"底":{"x":74,"y":0,"w":34,"h":39,"offX":0,"offY":0,"sourceW":34,"sourceH":39},
"无":{"x":0,"y":40,"w":35,"h":37,"offX":1,"offY":1,"sourceW":36,"sourceH":39},
"标":{"x":0,"y":0,"w":35,"h":38,"offX":1,"offY":0,"sourceW":36,"sourceH":39},
"注":{"x":37,"y":40,"w":34,"h":37,"offX":2,"offY":0,"sourceW":36,"sourceH":39},
"：":{"x":0,"y":113,"w":11,"h":22,"offX":0,"offY":15,"sourceW":11,"sourceH":39}}}