<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuYuSelectHeadGoldSkin" width="423" height="62" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="buyu_selectScene_json.py_coin_bg" x="235" anchorOffsetX="0" width="170" y="9" visible="false"/>
	<e:Image source="buyu_selectScene_json.py_coin_bg" x="27" y="9" anchorOffsetX="0" width="180"/>
	<e:Label id="gold_lbl" text="999999999" x="55" y="19" size="22" fontFamily="微软雅黑" textColor="0xffda7e" textAlign="center" width="120" rotation="0.27" anchorOffsetY="0" height="31.58" anchorOffsetX="0"/>
	<e:Label id="experience_lbl" text="999999" x="262.74" y="19" size="22" fontFamily="微软雅黑" textColor="0xffda7e" textAlign="center" width="80" rotation="0.27" anchorOffsetY="0" height="31.58" anchorOffsetX="0" visible="false"/>

	<!--<e:BitmapLabel id="gold_lbl" text="00" x="315" y="17"  textAlign="center" width="187" font="puyu_select_gold_fnt" anchorOffsetX="0"/>
	<e:BitmapLabel id="experience_lbl" text="000" x="54" y="17" textAlign="center" width="130" font="puyu_select_experience_fnt" anchorOffsetX="0"/>-->
	<e:Button id="addexperience_btn" label=""  x="345" y="0"  visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="py_addexperience_btn_png" source.down="py_addexperience_downbtn_png"/>
			<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="addGold_btn" label="" x="170" y="0" visible="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="py_addexperience_btn_png" source.down="py_addexperience_downbtn_png"/>
			<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="buyu_selectScene_json.lobby_gold_icon_png" x="12" y="4"/>
	<e:Image id="addexperience_img" source="buyu_selectScene_json.lobby_experience_icon_png" x="215" y="4" visible="false"/>
</e:Skin>