<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuYuSelectHeadSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" width="1280" height="104" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15ce85d7b5a"/>
	<e:Button id="return_btn" label="" x="1096.42" y="10.48">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
		<e:Image width="100%" height="100%" source="py_select_btnNormal_png" source.down="py_select_btnDown_png"/>
		<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Image source="buyu_selectScene_json.py_name_bg" x="112.91" y="60.58"/>
	<e:Image id="title_img" source="py_select_icon_png" x="519.55" y="3.52"/>
	<e:Label id="nickName_lbl" text="555555" x="121.74" y="64.99" size="24" fontFamily="微软雅黑" textColor="0xffda7e" textAlign="center" width="162.42" rotation="0.27" anchorOffsetY="0" height="31.58" anchorOffsetX="0"/>
	<e:Group id="head_grp" width="86" height="86" x="7.73" y="10.03">
		<e:Image id="head_imgMask" source="buyu_selectScene_json.py_select_headBg_png" x="-0.18" y="-2.55"/>
		<e:Image id="head_img" source="buyu_selectScene_json.lobby_gold_icon_png" x="-1.03" y="-4.06" anchorOffsetX="0" width="88.03" anchorOffsetY="0" height="91.06"/>
		<e:Image id="" source="buyu_selectScene_json.py_select_headMask_png" x="-0.18" y="-2.55"/>
		
	</e:Group>
</e:Skin>