<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechangePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" fillAlpha="0.8"/>
    <e:Image width="438" height="280" source="hwpy_room_dikuang_png" scale9Grid="87,80,15,20" horizontalCenter="0"
             verticalCenter="1" />
    <e:Label text="鱼币兑换" y="240.72" size="35" horizontalCenter="0"  fontFamily="KaiTi"/>
    <e:Label text="1：1000" x="732.03" y="245.66" size="25" />
    <e:Label id="nowLabel" text="现有金币：123123123" y="293.02" size="25" left="514"  fontFamily="KaiTi"/>
    <e:Label id="rechangeLabel" text="兑换鱼币：123123123" y="329" size="25" left="514"  fontFamily="KaiTi"/>
    <e:HSlider id="changeHSlider" width="226.67" height="38.67" y="364.04" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
        <e:Skin>
            <e:Image id="track" source="mjl_voice_bg_png"  anchorOffsetX="0" width="224" verticalCenter="0"/>
            <e:Button id="trackHighlight" verticalCenter="0.5" anchorOffsetX="0" width="206.67" x="9.33">
                <e:Skin states="up,down,disabled">
                    <e:Image source="mjl_voice_thumb_png" scale9Grid="20,26,34,10" left="9" right="-30"  anchorOffsetX="0" y="0"/>
                </e:Skin>
            </e:Button>
            <e:Image id="thumb" source="progress_btn_png" verticalCenter="0" x="-2" />
        </e:Skin>
    </e:HSlider>
	<e:Button id="comfirmButton" label="" anchorOffsetX="0" width="106" anchorOffsetY="0" height="43" verticalCenter="77.5" horizontalCenter="-91">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hwpy_room_icon13_png" source.down="hwpy_room_icon13_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="cancelButton" label="" width="106" height="43" verticalCenter="77.5" horizontalCenter="91">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hwpy_room_icon14_png" source.down="hwpy_room_icon14_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="注：鱼币不能兑换金币" y="466.63" size="18" horizontalCenter="0"/>
	<e:Button id="addButton" label="" width="55" height="55" verticalCenter="24.5" right="453">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_add_png" source.down="button_add_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="decreaseButton" label="" anchorOffsetX="0" width="55" anchorOffsetY="0" height="55" verticalCenter="24.5" left="453">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_decrease_png" source.down="button_decrease_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>