<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OperationMenuSkin"  width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="left_grp" width="123" height="553" x="0" verticalCenter="0">
		<e:Image id="left_img" x="0" height="553" scale9Grid="41,73,13,23" scaleX="1" scaleY="1" source="hwpy_room_buttom_png" y="0"/>
			<e:Button id="recharge_btn" y="35" x="19" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon04_png" source.down="hwpy_room_icon04_press_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
				<e:ToggleButton id="music_tbtn" x="19" y="44">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_music_png" source.down="hwpy_room_music_press_png"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleButton>
			<e:ToggleButton id="sound_tbtn" x="19" y="166">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon03_png" source.down="hwpy_room_icon03_press_png"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleButton>
			<e:Button id="help_btn" y="288" x="19">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon02_png" source.down="hwpy_room_icon02_press_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="lobby_btn"  y="410" x="19">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon01_png" source.down="hwpy_room_icon01_press_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		<e:Image id="left_btn" x="125" verticalCenter="0" source="hwpy_room_jiantou2_png"/>
	</e:Group>
	<e:Group id="right_grp" width="123" height="553" x="1155" y="103">
		<e:Image id="right_img" height="553" scale9Grid="41,73,13,23" scaleX="1" scaleY="1" source="hwpy_room_buttom_png"/>
		<e:Button id="add_btn" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon05_png" source.down="hwpy_room_icon05_press_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sub_btn" x="0" y="114">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon06_png" source.down="hwpy_room_icon06_press_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="change_btn" x="0" y="228">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon08_png" source.down="hwpy_room_icon08_press_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="change_btn_2" x="0" y="228" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon15_png" source.down="hwpy_room_icon15_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="lock_btn" x="0" y="344">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon07_png" source.down="hwpy_room_icon07_press_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="auto_btn" x="0" y="456">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hwpy_room_icon09_png" source.down="hwpy_room_icon09_press_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="right_btn" x="-58" verticalCenter="0" source="hwpy_room_jiantou_png"/>
	</e:Group>
</e:Skin>