<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WaitJoinPanelSkin" xmlns:e="http://ns.egret.com/eui" height="50">
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
		<e:Image source="puyu_wait_under_png" x="0" width="135" height="37" verticalCenter="-6.5" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="点击换座" x="18" size="25" fontFamily="幼圆" verticalCenter="-6.5" y="6" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>