<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarRank_SC_Skin" width="1280" height="89" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x282828"/>
	<e:Image height="100%" width="100%" source="public_bg4" scale9Grid="160,10,960,67" y="1.34"/>
	<e:Group id="rankGroup" x="206.65" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
		<e:Image source="racing_json.carNo1_CS" x="4.329999999999984" verticalCenter="0" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:Image source="racing_json.carNo1_CS" x="81.63999999999999" verticalCenter="0.5" y="2" scaleX="1" scaleY="1"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>

	<e:Image x="836" source="award_next" top="22"/>
	<e:Image x="836" source="award_time" bottom="20"/>
	<e:BitmapLabel id="rewardLabel" x="908.66" y="24.34" text="123123123" font="smallFont_fnt"/>
	<e:BitmapLabel id="timeLabel" x="907.33" font="smallFont_fnt" text="14：22：23" bottom="24"/>
	<e:Component id="zhuangComponent" x="998.48" skinName="MaiRoleSeat_SC_Skin" width="280" height="93" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-0.5"/>
	<e:Image x="89" source="common_logo1" verticalCenter="0"/>

</e:Skin>