<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Guessing_SC_Skin" width="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image anchorOffsetX="0" anchorOffsetY="0" source="image1_SC" />
	<e:Group width="1223" height="157" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0">
		<e:Button id="radioButton1" verticalCenter="0" x="20" y="7" scaleX="1" scaleY="1">
		<e:Skin states="up,down,disabled">
			<e:Image source="car_selectd_SC"/>

	<e:Image y="115" source="image_odds" left="200"/>
			<e:Image source="image2_SC" visible="false" visible.down="true"/>
			<e:Image source="guess1_SC" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="" x="20" y="20"/>
			<e:Label id="mainChips" text="100" y="115" horizontalCenter="0" textColor="0xf7f709"/>
			<e:Label id="allChips" text="100" y="10" horizontalCenter="0"/>

		</e:Skin>
		</e:Button>
		<e:Button id="radioButton2" x="340" y="7" scaleX="1" scaleY="1">
		<e:Skin states="up,down,disabled">
			<e:Image source="car_selectd_SC"/>
	<e:Image y="115" source="image_odds" left="200"/>

			<e:Image source="image2_SC" visible="false" visible.down="true"/>
			<e:Image source="guess2_SC" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="" x="20" y="20"/>
			<e:Label id="mainChips" text="100" y="115" horizontalCenter="0" textColor="0xf7f709"/>
			<e:Label id="allChips" text="100" y="10" horizontalCenter="0"/>

		</e:Skin>
		</e:Button>
		<e:Button id="radioButton3" x="659" y="-1" scaleX="1" scaleY="1">
		<e:Skin states="up,down,disabled">
			<e:Image source="car_selectd_SC"/>
			<e:Image source="image2_SC" visible="false" visible.down="true"/>
			<e:Image source="guess3_SC" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="" x="20" y="20"/>
			<e:Label id="mainChips" text="100" y="115" horizontalCenter="0" textColor="0xf7f709"/>
			<e:Label id="allChips" text="100" y="10" horizontalCenter="0"/>

	<e:Image y="115" source="image_odds" left="200"/>
		</e:Skin>
		</e:Button>
		<e:Button id="radioButton4" verticalCenter="0" x="979" y="7" scaleX="1" scaleY="1">
		<e:Skin states="up,down,disabled">
			<e:Image source="car_selectd_SC"/>
			<e:Image source="image2_SC" visible="false" visible.down="true"/>
			<e:Image source="guess4_SC" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="" x="20" y="20"/>
			<e:Label id="mainChips" text="100" y="115" horizontalCenter="0" textColor="0xf7f709"/>
			<e:Label id="allChips" text="100" y="10" horizontalCenter="0"/>

	<e:Image y="115" source="image_odds" left="200"/>
		</e:Skin>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="33"/>
		</e:layout>
	</e:Group>
</e:Skin>