<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MsgBox_SC_Skin" height="420" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="600">
	<e:Image width="602.33" height="404.34" source="public_client3" anchorOffsetY="0" anchorOffsetX="5.24" horizontalCenter="-5" verticalCenter="9" scale9Grid="58,52,466,108"/>
	<e:Label id="desLabel" text="特殊规则" x="75.5" y="79" fontFamily="Microsoft YaHei" size="30" anchorOffsetX="0" width="454" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="121" textColor="0xadf6ff"/>
	<e:Button id="closeBtn" label="" x="556.47" y="-12.22">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="userInfo_close2" source.down="userInfo_close1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group id="btnsGroup" width="520" height="93" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="122">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="60"/>
		</e:layout>
	</e:Group>
</e:Skin>