<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoundResult_SC_Skin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="1280">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.6" />
	<e:Group width="1280" height="720" x="0" y="0">
		<e:Image y="175" source="result_bg2" horizontalCenter="0.5" x="227" scaleX="1" scaleY="1"/>
		<e:Image id="titleBg" y="64" anchorOffsetX="0" anchorOffsetY="0" source="result_title" horizontalCenter="0.5" x="293" scaleX="1" scaleY="1"/>
		<e:Image y="251" source="result_bg5" horizontalCenter="0" x="271" scaleX="1" scaleY="1"/>
		<e:Image source="result_bg4" horizontalCenter="0" bottom="150" x="272" y="443" scaleX="1" scaleY="1"/>
		<e:Image x="837" y="260.65999999999997" source="result_exnum" scale9Grid="20,5,125,30" scaleX="1" scaleY="1"/>
		<e:Image y="412.9599999999999" source="result_bg3" horizontalCenter="0" x="559" scaleX="1" scaleY="1"/>
		<e:Image x="636" y="452" source="result_player" scaleX="1" scaleY="1"/>
		<e:Image x="293" y="452" source="result_zhuang" scaleX="1" scaleY="1"/>
		<e:Label text="本局收益" y="418.48" size="20" fontFamily="SimHei" textColor="0xfff600" horizontalCenter="0" x="600" scaleX="1" scaleY="1"/>
		<e:Label id="periodsLabel" text="期数" x="847" y="267" size="25" textColor="0x7d2f00" bold="true" scaleX="1" scaleY="1"/>
		<e:Label id="nameZLabel" text="嘿嘿嘿" x="399" y="460" textColor="0xfff4ab" size="25" fontFamily="Microsoft YaHei" textAlign="left" bold="true" scaleX="1" scaleY="1"/>
		<e:Label id="namePlayerLabel" text="嘿嘿嘿" x="741" y="460" textColor="0xfff4ab" size="25" fontFamily="Microsoft YaHei" textAlign="left" bold="true" scaleX="1" scaleY="1"/>
		<e:Image id="rank3rdImage" y="280" source="result_car1" width="130" height="75" horizontalCenter="159" right="416" x="734" scaleX="1" scaleY="1"/>
		<e:Image id="rank2ndImage" y="280" source="result_car1" horizontalCenter="-163" width="130" height="75" left="412" x="412" scaleX="1" scaleY="1"/>
		<e:Image id="rank1stImage" y="260" source="result_car1" horizontalCenter="0" x="559" scaleX="1" scaleY="1"/>
		<e:Image y="356" source="result_bg1" horizontalCenter="0" x="333" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="remindLabel" width="207" height="45" x="720" font="remainFont_fnt" text="余数：3" anchorOffsetX="0" verticalCenter="20.5" y="358" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="countLabel" width="294" height="45" x="425" font="remainFont_fnt" verticalCenter="20.5" anchorOffsetX="0" text="10+10+10=10" y="358" scaleX="1" scaleY="1"/>
		<e:Label id="zhuangLabel" text="-1,008,006" x="344" bottom="177" textColor="0xfff600" textAlign="left" size="35" fontFamily="Microsoft YaHei" y="508" scaleX="1" scaleY="1"/>

		<e:Label id="rewardLabel" text="+10086" x="726.83" textColor="0xFFF600" textAlign="left" fontFamily="Microsoft YaHei" size="35" y="508" scaleX="1" scaleY="1"/>


		<e:Image x="546" source="coin_img" bottom="172" y="508" scaleX="1" scaleY="1"/>
		<e:Image x="934.02" source="coin_img" y="508" scaleX="1" scaleY="1"/>

		<e:Button id="closeButton" label="" x="1009" y="142.5" width="63" height="65">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" bottom="0" scaleX.down="0.8" scaleY.down="0.8" height="100%" horizontalCenter="0" verticalCenter="0" source="userInfo_close2" source.down="userInfo_close1"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
		<e:Image y="211.99" source="first_SC" horizontalCenter="0"/>
		<e:Image y="236" horizontalCenter="-163.5" source="second_SC"/>
		<e:Image y="236" horizontalCenter="155" source="third_SC"/>
	</e:Group>



































</e:Skin>