<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Setting_SC_Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15da6a9743d" />
	<e:Rect id="rect" left="0" right="0" top="0" bottom="0" alpha="0.1" fillColor="0x000000" />
	<e:Image scale9Grid="71,48,448,113" source="public_client3"  horizontalCenter="0" left="362" bottom="178"/>
	<e:Image source="setting_title_sc" horizontalCenter="0"  top="211"/>
	<e:Group id="contentGroup" height="364" width="557" y="178.8" anchorOffsetX="0"
	         anchorOffsetY="0" horizontalCenter="0.5">
		<e:Button id="refrenshButton" y="269.08" scaleX="1" scaleY="1" x="183">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="exitGame_btn_sc1" source.down="exitGame_btn_sc2"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>
	<e:Button id="closeButton" x="878.82" y="146.21" width="63" height="65">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="userInfo_close2" source.down="userInfo_close1"  horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image top="292" source="setting_music_sc" left="431"/>
	<e:Image top="368" source="setting_sound_sc" left="434"/>
	<e:Label text="音乐" textColor="0xAAF6FF" y="381" left="499" fontFamily="Microsoft YaHei"/>
	<e:Label text="音效" textColor="0xAAF6FF" y="302.5" left="499" fontFamily="Microsoft YaHei"/>
</e:Skin>