<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishRateTableSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="rate_img" horizontalCenter="0" verticalCenter="0" source="hwpy_room_tujian02_png"/>
	<e:Group id="touch_grp" width="100%" height="100%" x="0" y="0">
		<e:Button id="helpClose" x="1023" y="146">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hw2_ui_json.hwpy_room_icon10_png" source.down="hw2_ui_json.hwpy_room_icon10_press_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>

</e:Skin>