<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomSaveTakeSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0" id="touch_grp" locked="true">
	</e:Group>
	<e:Image scale9Grid="87,80,15,20" height="395" width="640" x="320" y="163" source="hwpy_room_dikuang_png"/>
	<e:Image x="542" y="231.43" source="hwpy_room_buttom02_png"/>
	<e:Image x="542" y="314.12" source="hwpy_room_buttom02_png"/>
	<e:Label text="注意 : 取分不可超过90万" y="502" fontFamily="微软雅黑" textColor="0xc8c8c8" size="20" horizontalCenter="0.5"/>
	<e:Label text="取分" y="485" fontFamily="微软雅黑" textColor="0xC8C8C8" size="20" x="886"/>
	<e:Label text="存分" y="485" fontFamily="微软雅黑" textColor="0xC8C8C8" size="20" x="353"/>
	<e:HSlider id="saveTake_hsl" y="423" width="457" horizontalCenter="0.5" x="391" scaleX="1" scaleY="1" minimum="0">
		<e:Skin states="up,down">
			<e:Image id="track" source="puyu_room_cqf_tiao_press" scale9Grid="26,15,8,5" width="100%"/>
			<e:Image id="trackHighlight" source="puyu_room_cqf_tiao" scale9Grid="30,16,8,3"/>
			<e:Image id="thumb" source="puyu_room_cqf_icon03" source.down="puyu_room_cqf_icon03_press" y="-12"/>
		</e:Skin>
	</e:HSlider>
	<e:Button id="save_btn" label="" x="338" y="402">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="puyu_room_cqf_icon01" source.down="puyu_room_cqf_icon01_press"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="34" fontFamily="微软雅黑"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="take_btn" label="" x="868" y="402">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buyu_roomNew_json.puyu_room_cqf_icon02" source.down="buyu_roomNew_json.puyu_room_cqf_icon02_press"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="34" fontFamily="微软雅黑"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="hwpy_room_fenzhi_png" x="436" y="314.12"/>
	<e:Image source="hwpy_room_bizhi_png" x="436" y="232.39"/>
	<e:Image source="hwpy_room_fenzhiduihuan_png" y="133.04" horizontalCenter="0"/>
	<e:BitmapLabel id="coin_blbl" width="292" height="47.94" text="100" x="545" y="235.47" verticalAlign="middle" font="hw_exchange_fnt" anchorOffsetX="0" textAlign="center" anchorOffsetY="0"/>
	<e:BitmapLabel id="point_blbl" width="292.97" height="50.97" text="5000" x="545.94" y="317.16" verticalAlign="middle" font="hw_exchange_fnt" anchorOffsetX="0" textAlign="center" anchorOffsetY="0"/>
</e:Skin>