{"file":"nbjl_count_font.png","frames":{
"9":{"x":23,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"0":{"x":49,"y":1,"w":21,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"1":{"x":89,"y":31,"w":15,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":28},
"2":{"x":72,"y":1,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"3":{"x":67,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"4":{"x":25,"y":1,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":45,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"6":{"x":1,"y":1,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"7":{"x":1,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"8":{"x":95,"y":1,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28}}}