{"file":"nbjl_convert_font.png","frames":{
"9":{"x":41,"y":0,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26},
"0":{"x":20,"y":22,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26},
"1":{"x":0,"y":66,"w":12,"h":20,"offX":0,"offY":3,"sourceW":12,"sourceH":26},
"2":{"x":21,"y":0,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26},
"3":{"x":40,"y":44,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26},
"4":{"x":0,"y":0,"w":19,"h":20,"offX":0,"offY":3,"sourceW":19,"sourceH":26},
"5":{"x":40,"y":22,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26},
"6":{"x":20,"y":44,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26},
"7":{"x":0,"y":44,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26},
"8":{"x":0,"y":22,"w":18,"h":20,"offX":0,"offY":3,"sourceW":18,"sourceH":26}}}