{"file":"nbjl_chips_font.png","frames":{
"亿":{"x":1,"y":1,"w":30,"h":33,"offX":1,"offY":0,"sourceW":31,"sourceH":33},
".":{"x":49,"y":82,"w":6,"h":8,"offX":0,"offY":24,"sourceW":6,"sourceH":33},
"-":{"x":33,"y":55,"w":10,"h":8,"offX":5,"offY":12,"sourceW":21,"sourceH":33},
"+":{"x":56,"y":1,"w":18,"h":23,"offX":2,"offY":4,"sourceW":21,"sourceH":33},
"0":{"x":47,"y":97,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"1":{"x":56,"y":26,"w":13,"h":25,"offX":0,"offY":5,"sourceW":13,"sourceH":33},
"2":{"x":1,"y":97,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"3":{"x":26,"y":70,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"4":{"x":1,"y":70,"w":23,"h":25,"offX":0,"offY":5,"sourceW":23,"sourceH":33},
"5":{"x":24,"y":97,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"6":{"x":33,"y":1,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"7":{"x":49,"y":55,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"8":{"x":70,"y":82,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"9":{"x":33,"y":28,"w":21,"h":25,"offX":0,"offY":5,"sourceW":21,"sourceH":33},
"万":{"x":1,"y":36,"w":30,"h":32,"offX":1,"offY":1,"sourceW":31,"sourceH":33}}}