{"file":"bb_all_bet.png","frames":{
"8":{"x":31,"y":39,"w":29,"h":37,"offX":1,"offY":0,"sourceW":31,"sourceH":37},
"9":{"x":65,"y":0,"w":29,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":37},
"w":{"x":55,"y":78,"w":31,"h":26,"offX":0,"offY":11,"sourceW":31,"sourceH":37},
"0":{"x":0,"y":39,"w":29,"h":37,"offX":1,"offY":0,"sourceW":31,"sourceH":37},
"1":{"x":30,"y":78,"w":23,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":37},
"2":{"x":96,"y":0,"w":29,"h":37,"offX":1,"offY":0,"sourceW":31,"sourceH":37},
"3":{"x":92,"y":39,"w":28,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":37},
"4":{"x":0,"y":0,"w":31,"h":37,"offX":0,"offY":0,"sourceW":31,"sourceH":37},
"5":{"x":62,"y":39,"w":28,"h":37,"offX":3,"offY":0,"sourceW":31,"sourceH":37},
"6":{"x":33,"y":0,"w":30,"h":37,"offX":1,"offY":0,"sourceW":31,"sourceH":37},
"7":{"x":0,"y":78,"w":28,"h":36,"offX":3,"offY":1,"sourceW":31,"sourceH":37}}}