{"file":"bb_big_Font.png","frames":{
"0":{"x":26,"y":77,"w":23,"h":37,"offX":2,"offY":4,"sourceW":26,"sourceH":45},
"1":{"x":80,"y":27,"w":14,"h":35,"offX":6,"offY":5,"sourceW":21,"sourceH":45},
"2":{"x":0,"y":0,"w":26,"h":36,"offX":0,"offY":4,"sourceW":26,"sourceH":45},
"3":{"x":0,"y":76,"w":24,"h":37,"offX":2,"offY":4,"sourceW":26,"sourceH":45},
"4":{"x":27,"y":39,"w":25,"h":36,"offX":1,"offY":4,"sourceW":26,"sourceH":45},
"5":{"x":28,"y":0,"w":25,"h":37,"offX":1,"offY":4,"sourceW":26,"sourceH":45},
"6":{"x":51,"y":78,"w":21,"h":37,"offX":2,"offY":4,"sourceW":26,"sourceH":45},
"7":{"x":0,"y":38,"w":25,"h":36,"offX":1,"offY":4,"sourceW":26,"sourceH":45},
"8":{"x":54,"y":39,"w":24,"h":37,"offX":2,"offY":4,"sourceW":26,"sourceH":45},
"9":{"x":80,"y":77,"w":22,"h":37,"offX":4,"offY":4,"sourceW":26,"sourceH":45},
"x":{"x":55,"y":0,"w":26,"h":25,"offX":0,"offY":15,"sourceW":26,"sourceH":45}}}