{"file":"bb_self_bet.png","frames":{
"8":{"x":30,"y":0,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"9":{"x":29,"y":38,"w":27,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"w":{"x":23,"y":76,"w":28,"h":26,"offX":0,"offY":10,"sourceW":28,"sourceH":36},
"0":{"x":58,"y":38,"w":27,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"1":{"x":0,"y":76,"w":21,"h":36,"offX":4,"offY":0,"sourceW":28,"sourceH":36},
"2":{"x":87,"y":38,"w":27,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"3":{"x":0,"y":38,"w":27,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"4":{"x":0,"y":0,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"5":{"x":90,"y":0,"w":27,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"6":{"x":60,"y":0,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"7":{"x":87,"y":75,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36}}}