{"file":"countFont.png","frames":{
".":{"x":27,"y":110,"w":8,"h":8,"offX":5,"offY":17,"sourceW":13,"sourceH":26},
"0":{"x":27,"y":44,"w":15,"h":20,"offX":1,"offY":4,"sourceW":16,"sourceH":26},
"1":{"x":44,"y":86,"w":9,"h":19,"offX":4,"offY":5,"sourceW":13,"sourceH":26},
"2":{"x":44,"y":65,"w":15,"h":19,"offX":1,"offY":5,"sourceW":16,"sourceH":26},
"3":{"x":44,"y":22,"w":15,"h":20,"offX":1,"offY":4,"sourceW":16,"sourceH":26},
"4":{"x":27,"y":22,"w":15,"h":20,"offX":1,"offY":4,"sourceW":16,"sourceH":26},
"5":{"x":27,"y":88,"w":15,"h":20,"offX":1,"offY":4,"sourceW":16,"sourceH":26},
"6":{"x":27,"y":0,"w":15,"h":20,"offX":1,"offY":4,"sourceW":16,"sourceH":26},
"7":{"x":44,"y":44,"w":15,"h":19,"offX":1,"offY":5,"sourceW":16,"sourceH":26},
"8":{"x":27,"y":66,"w":15,"h":20,"offX":1,"offY":4,"sourceW":16,"sourceH":26},
"9":{"x":44,"y":0,"w":15,"h":20,"offX":1,"offY":4,"sourceW":16,"sourceH":26},
"下":{"x":0,"y":84,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"总":{"x":0,"y":56,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"标":{"x":0,"y":0,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"注":{"x":0,"y":28,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"：":{"x":44,"y":107,"w":6,"h":14,"offX":3,"offY":11,"sourceW":9,"sourceH":26}}}