{"file":"mycountFont.png","frames":{
",":{"x":40,"y":64,"w":12,"h":18,"offX":0,"offY":17,"sourceW":12,"sourceH":35},
".":{"x":40,"y":84,"w":12,"h":16,"offX":0,"offY":16,"sourceW":12,"sourceH":35},
"0":{"x":0,"y":96,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"1":{"x":40,"y":32,"w":15,"h":30,"offX":0,"offY":0,"sourceW":15,"sourceH":35},
"2":{"x":20,"y":64,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"3":{"x":20,"y":0,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"4":{"x":20,"y":32,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"5":{"x":0,"y":32,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"6":{"x":20,"y":96,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"7":{"x":40,"y":0,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"8":{"x":0,"y":64,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"9":{"x":0,"y":0,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":35}}}