<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Bjl_OpenLuckyMoneyViewSkin" width="590" height="830" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bjl_red_bg" x="0" y="0" scale9Grid="40,100,20,12" width="590" height="830"/>
	<e:Button id="closeBtn" label="按钮" x="533" y="23">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="closeBtn_normal_png" source.down="closeBtn_normal_png" source.disabled="closeBtn_normal_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label y="25" textColor="0xFEFEFE" text="红包详情" fontFamily="微软雅黑" size="32" x="22"/>
	<e:Label id="nameLabel" text="那个谁谁谁" y="271" size="28" fontFamily="微软雅黑" horizontalCenter="0" textAlign="center" width="396" textColor="0xC8C8C8"/>
	<e:Label id="msgLabel" text="留言：恭喜发财，大吉大利" y="325" size="28" fontFamily="微软雅黑" width="482" height="148" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
	<e:Label id="tipsLabel" text="手慢了！" y="500" fontFamily="微软雅黑" size="60" textAlign="center" horizontalCenter="0"/>
	<e:Label id="contentLabel" text="大奖红包已经被抢空了" y="610" size="36" fontFamily="微软雅黑" textColor="0xC8C8C8" horizontalCenter="0"/>
	
</e:Skin>