<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Eb_SendLuckyMoneyViewSkin" width="590" height="830" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="eb_red_bg" x="0" y="0" scale9Grid="36,97,30,15" width="590" height="830"/>
	<e:Image source="roundedRectangleBg_png" scale9Grid="13,19,15,9" left="0" right="0" top="0" bottom="0" locked="true"/>


	<e:Label text="红包游戏" x="17" y="22" size="32" textColor="0xFEFEFE" fontFamily="微软雅黑"/>
	<e:Button id="closeBtn" label="按钮" x="533" y="23">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="closeBtn_normal_png" source.down="closeBtn_normal_png" source.disabled="closeBtn_normal_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>









	<e:Image source="eb_red_yellowBg" y="131" scale9Grid="18,15,36,34" width="542" x="24"/>
	<e:Image source="eb_red_yellowBg" scale9Grid="18,15,36,34" y="251" width="542" x="24"/>
	<e:Image source="eb_red_yellowBg" scale9Grid="18,15,36,34" y="370" width="542" x="24"/>


	<e:Label text="红包个数" fontFamily="微软雅黑" size="24" textColor="0x000000" x="44" y="152"/>
	<e:Label textColor="0x000000" text="个" fontFamily="微软雅黑" size="24" x="512" y="152"/>
	<e:Label y="273" textColor="0x000000" text="元" fontFamily="微软雅黑" size="24" x="510"/>
	
	<e:Group id="dropDownListGroup" x="175" y="283" width="285" height="65" locked="true" visible="false"> 
		<e:Group id="selectedChipsGroup" height="266" left="0" right="0" y="-231" name="listGroup">
			<e:Image source="roundedRectangleBg4_png" scale9Grid="15,19,8,4" left="0" right="0" top="0" bottom="0"/>
			<e:Scroller width="275" height="238" x="5" y="5" name="listSroller">
				<e:List id="playTypesList" name="list" width="100%">					
					<e:itemRendererSkinName>
						<e:Skin>
							<e:Label textColor="0xffffff" width="275" textAlign="center" text="{data.typeName}" verticalCenter="0" fontFamily="微软雅黑"/>
						</e:Skin>
					</e:itemRendererSkinName>
					<e:ArrayCollection>
						<e:Array>
							<e:Object type="10000" label="10000"/>
							<e:Object type="1000" label="1000"/>
							<e:Object type="100" label="100"/>
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:VerticalLayout gap="25" paddingTop="20"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Image id="dropDownListBg" name="bg" source="roundedRectangleBg2_png"  scale9Grid="15,14,5,4" width="285" height="65" />
		<e:Label id="playTypeLabel" name="label" text="红包接龙" x="4" y="18" size="30" fontFamily="微软雅黑" width="232" touchEnabled="false" textAlign="center" textColor="0x08769E"/>
		<e:Image source="triangleBtn_png" touchEnabled="false" x="243" y="24"/>
	</e:Group>

	<e:Label id="totalMoneyLabel" text="￥0" y="498" fontFamily="微软雅黑" size="60" textAlign="center" textColor="0xF39700" x="43" width="501"/>


	<e:Label id="revLabel" text="点击查看红包记录" y="744" fontFamily="微软雅黑" textColor="0xF39800" horizontalCenter="0"/>
	<e:Label text="总金额" y="273" size="24" fontFamily="微软雅黑" textColor="0x000000" left="44"/>
	<e:Label y="390" textColor="0x000000" text="留言" fontFamily="微软雅黑" size="25" x="44"/>
	<e:Image source="bjl_red_ping" x="121" y="273"/>
	<e:EditableText id="msgText" width="435" height="58" text="恭喜发财,大吉大利!" x="118" y="375" verticalAlign="middle" textColor="0x707070" fontFamily="微软雅黑" textAlign="right"/>
	<e:EditableText id="luckyMoneyValueText" width="316" height="53" text="0" x="185" y="259" fontFamily="微软雅黑" verticalAlign="middle" textAlign="right" textColor="0xF39700"/>
	<e:EditableText id="luckyMoneyNumText" x="185" y="139" text="0" fontFamily="微软雅黑" textAlign="right" width="316" verticalAlign="middle" height="53" textColor="0x000000"/>
	<e:Rect height="2" width="250" x="170" y="774" fillColor="0xF39700"/>
	<e:Label id="fixLabel" text="标签" x="185" y="259" fontFamily="微软雅黑" textColor="0xF39700" height="53" verticalAlign="middle" width="316" textAlign="right"/>			
</e:Skin>